% \iffalse meta-comment
% Copyright (C) 2022-2025 by Mykhailo Mishchenko
%                               <mdmisch@firemail.cc>
%                               <mdmisch@protonmail.com>
% -----------------------------------------------------------
% This file may be distributed and/or modified under the conditions of
% the LaTeX Project Public License, either version 1.3c of this license
% or (at your option) any later version. The latest version of this
% license is in:
%
%     https://www.latex-project.org/lppl.txt
%
% and version 1.3c or later is part of all distributions of LaTeX
% version 2006/05/20 or later.
%
% This work has the LPPL maintenance status `maintained'.
%
% The Current Maintainer of this work is Mykhailo Mishchenko.
%
% Please, send bug report via e-mail:
%        mdmisch@firemail.cc <Mykhailo Mishchenko>
% or via an issue tracker at https://codeberg.org/mdmisch/pcistyle/issues .
%
% Please, don't write me to the @firemail.cc address from Gmail, because Google
% will silently drop my reply. It will not even appear in Spam folder.
% If you really need to use your Gmail email, you can use an alternative email
% address:
%         mdmisch@protonmail.com <Mykhailo Mishchenko>
% -------------------------------------------------------------------
% This work consists of the file  pcistyle.dtx
% and the derived files           pcistyle.pdf,
%                                 pcistyle.cls.
% -------------------------------------------------------------------
% \fi
%
% \iffalse
%<*driver>
\ProvidesFile{pcistyle.dtx}
%</driver>
%<package>\NeedsTeXFormat{LaTeX2e}[2020/10/01]
%<package>\ProvidesClass{pcistyle}
%<*package>
	[2025/02/10 v1.4 Document class for the Problems of Control and
 	                 Informatics journal]
%</package>
%<*driver>
\documentclass{ltxdoc}

\usepackage{changepage}

\usepackage{polyglossia}
\setmainlanguage{english}\setotherlanguage{ukrainian}
\newfontfamily\cyrillicfont[Script=Cyrillic]{Liberation Serif}
\newfontfamily\cyrillicfonttt[Script=Cyrillic]{FreeMono}

\setmonofont{FreeMono}

\renewcommand\MacroFont{\ttfamily\selectfont}

% For embedded section index.
\usepackage{hyperref}

\usepackage{amsmath}
\usepackage{amsfonts}    % For `\mathbb` font.
\usepackage{amssymb}     % For \intercal.

\hyphenation{pro-bab-ly}

\EnableCrossrefs
\CodelineIndex
\RecordChanges
\begin{document}
\DocInput{pcistyle.dtx}
\PrintChanges
\PrintIndex
\end{document}
%</driver>
% \fi
%
% \CheckSum{1962}
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
% \GetFileInfo{pcistyle.dtx}
%
% \DoNotIndex{\newcommand,\def}
%
% \def\BibTeXu{{\BibTeX}\kern-.125em u}
%
% \title{The document class for articles for the Problems of Control and
%	     Informatics journal}
% \author{Mykhailo Mishchenko \\ \texttt{mdmisch@firemail.cc},
%         						 \texttt{mdmisch@protonmail.com}}
% \date{February 10, 2025}
%
% \maketitle
%
% \section{Introduction}
%
% This is the document class for typesetting articles submitted to
% and published in the Problems of Control
% and Informatics journal (\url{https://jais.net.ua}). It was created
% as a result of its author's
% long struggle to find a Ukrainian scientific journal which accepts
% articles prepared in anything other than an ancient version of
% Microsoft Word. It contains numerous tweaks to the standard
% \texttt{article} class, intended to seamlessly reproduce legacy
% typesetting of the journal which was traditionally done in Microsoft
% Word.
%
% The author expresses his thanks to the editorial board of the journal
% for their consultations and support in development of this document
% class.
%
% \section{Change log}
%
% \subsection{v1.4 2025/02/10}
%
% \begin{itemize}
% \item Added Times~New~Roman font mappings for |\#|, |\%| and |\&| in
%   math mode.
% \end{itemize}
%
% \subsection{v1.3 2025/02/05}
%
% \begin{itemize}
% \item Removed mentions of the \textsf{upgreek} package, which is no
%   longer used since precious version.
% \item Fixed |\epsilon| and |\varepsilon| glyphs. For details see
%   \hyperref[macro:epsilon]{corresponding part} of the subsection
%   dedicated to math symbol typesetting.
% \item Mapped |\mathit|, |\mathbf| and |\mathrm| mathematical fonts
%   to Times~New~Roman.
% \item Added the \hyperref[macro:tableframebox]{\textbackslash
%   tableframebox} macro.
% \item Updated tweaks for new version (v1.2) of
%   \textsf{uudstu2015.bst} \BibTeX{} style.
% \item Enhanced \textsf{cleveref} tweaks.
% \item Added (fixed) support of |\ref*{|\meta{label}|}|.
% \end{itemize}
%
% \subsection{v1.2 2023/11/28}
%
% \begin{itemize}
% \item Configured correct captions for tables with new |pcitable| float style.
% \item Added |\tablefbox{|\meta{contents}|}| macro for double-lined borders.
% \item Set |\arrayrulewidth| according to rule widths in PDFs of articles
%       typesetted with Microsoft Word.
% \item Rule below section title now also has |\arrayrulewidth| width.
% \end{itemize}
%
% \subsection{v1.1 2023/11/06}
%
% \begin{itemize}
% \item Automatic url linebreaks.
% \item Predevined theorem-like environments |theorem| and |corollary| removed.
%   Theorem-like environments should have numbered form, unless there is only one
%   instance of corresponding environment in article.
% \item Float typesetting configuration added.
% \item Ignoring ORCIDs in article footer.
% \item Vertical spacing before and after |\section| title is now
%   \texttt{6pt plus 1em minus 2pt}. Prevously it was \texttt{6pt plus 2pt minus 2pt}.
% \item |\PackageWarning|s are replaced with |\ClassWarning|s.
% \item |\oneraggedpage| macro.
% \item Fixed vertical spacings in |\maketitle| and |\makeend|.
% \item Added |\FloatBarrier| at the end of |\maketitle| and at the beginning of
% |\makeend|.
% \item Fixed |\shortintertext| spacing.
% \item Some |cleveref| restyling.
% \item |\dotsc| and |\cdots| are now automatically repeated on line breaks.
% \item Imported "Times New Roman" gliphs for math environments.
%   \begin{itemize}
%   \item Removed usage of \texttt{upgreek} glyphs.
%   \end{itemize}
% \end{itemize}
%
% \subsection{v1.0 2023/06/13}
% Initial version.
%
% \section{Usage}
%
% \subsection{Supported \LaTeX{} builders}
%
% Everything was tested with the \texttt{xelatex} builder. This
% document class also probably works with other builders supporting UTF-8
% encoding, but it was not tested. In any case, this document class contains
% cyrillic characters encoded in UTF-8, and thus should be used only with
% documents encoded in UTF-8.
%
% \subsection{Fonts}
%
% This document class uses Times New Roman and Arial fonts because they
% were used in legacy journal's typesetting made with Microsoft Word.
% So, you need to have them installed in your system. Sorry about that.
%
% Users of Microsoft Windows almost certainly have these fonts already
% installed. (Why are you still using this OS, by the way?)
%
% Users of Debian and Ubuntu can install the
% \texttt{ttf-mscorefonts-installer} package through the package
% manager to get these fonts.
%
% \subsection{Language}
%
% Typesetting of articles published in PCI written in Ukrainian and
% English languages is significantly different. The main difference is
% the order of title page elements and elements placed at the end of
% article. Thus, the \texttt{pcistyle} document class accepts
% \texttt{ukr} and \texttt{eng} options to specify article's language.
%
% The \texttt{eng} option is the default. Ukrainian typesetting (which
% can be turned on with the \texttt{ukr} option) is not extensively
% tested yet, so expect wrong indentations here and there.
%
% Ukrainian language is loaded through the
% \texttt{polyglossia} package in both modes.
%
% \subsection{Formula typesetting}
%
% The \texttt{amsmath} package is loaded by this document class.
% You may use its math envronments along with the standard ones to
% typeset formulas.
%
% \subsubsection{Binary operator duplication at linebreaks}
%
% Binary math operators should be repeated at the broken line and
% the new line. For inline equations it is done automatically by
% the \texttt{rmathbr} package.
% For other standalone (non-inline) equations authors should add
% repeating binary operators manually where appropriate.
%
% This is one of distinctive features of the mathematical typography
% inherited from the Soviet Union.
%
% \subsubsection{How to typeset some frequently used math symbols}
% \begin{itemize}
% \item Transposition \textit{must} be typesetted with the |\intercal|
%   symbol from the \texttt{amssymb} package. Just add
%   |\usepackage{amssymb}| into preamble of your article and you will
%   be able to write formulas like $x^{\intercal}$
%   (|$x^{\intercal}$|).
%
% \item \DescribeMacro{\mathbb} For "blackboard bold letters" like
%   $\mathbb{R}, \mathbb{N}, \mathbb{Z}, \mathbb{C}$ (normally
%   denoting standard number sets) in math formulas, please, use the
%   |\mathbb| command from the \texttt{amsfonts} package. Just add
%   |\usepackage{amsfonts}| into preamble. For example, the
%   aforementioned can be typesetted with
%   |$\mathbb{R},| |\mathbb{N},| |\mathbb{Z},| |\mathbb{C}$|.
% \item \DescribeMacro{\epsilon}\DescribeMacro{\varepsilon}
%   \phantomsection\label{macro:epsilon} In \TeX{} there are
%   traditionally two commands for Greek letter Epsilon in math mode
%   which represent two different glyphs. The Times~New~Roman font
%   provides only one glyph for this character, which is close to what
%   you would normally expect from |\varepsilon|. This style takes
%   |\varepsilon| from Times~New~Roman and |\epsilon| from
%   Latin~Modern~Math. Currently only default font shape of |\epsilon|
%   is available, while other ones (bold, italic, etc.) are not
%   loaded.
%
%   Please, let me know if you have an idea how to load back the
%   default variant of |\epsilon| (with all of its font shapes) from
%   the \LaTeX{} default math font set Computer~Modern.
% \item
%   \DescribeMacro{\mathit}\DescribeMacro{\mathbf}
%   \DescribeMacro{\mathrm}
%   If you need to explicitly specify which font shape to use with
%   math characters, you can use |\mathit|, |\mathbf| and
%   |\mathrm|. You probably should not do this, because the defaults
%   were painstakingly tuned to satisfy the editorial
%   board. Nevertheless, I admit that an unexpected edge case which
%   requires forcing a specific shape can appear.
% \end{itemize}
% \subsubsection{Vertical spacing in formulas}
%
% If you use math environments from the \texttt{amsmath} package, please,
% don't forget to use the |\SwapAboveDisplaySkip| command from the \texttt{mathtools}
% package when the previous line of text is short and you thus need to slighty reduce
% vertical spacing between it and this formula.
%
% Vertical spacing for |\shortintertext| from the \texttt{mathtools} package, is
% already confgured by this package. The \texttt{mathtools} package is already loaded
% by this document class.
%
% \subsection{Sectioning}
% \subsubsection{Allowed section levels}
%
% \begin{sloppypar}
% Only two levels of numbered sections are allowed. Thus, usage of
% |\subsubsection{|\meta{subsubsection name}|}| issues a warning.
% You should use only |\section{|\meta{section name}|}|,
% |\subsection{|\meta{subsection name}|}|
% and |\paragraph{|\meta{paragraph name}|}|.
% \end{sloppypar}
%
% \subsubsection{"Introduction" and "Conclusions"}
%
% \DescribeMacro{\nonumsection}
% If your article has an "Introduction" section at the beginning and
% "Conclusions" section at the end, they should not be numbered. You can
% achieve this with
% |\nonumsection{|\meta{Introduction or Conclusions section name}|}|.
%
% If your article has something like an "Introduction" section at the
% very beginning, but does not have a "Conclusions" section, you should skip
% its title. Consequently, the next
% section will be (automatically) numbered as first, not second.
% \DescribeMacro{\invisisection}
% But it is still useful to have the "Introduction" section's title
% added internally to the Table of Contents with the |\invisisection|
% macro. For example, you can add invisible "Introduction" section
% title with |\invisisection{Introduction}|.
%
% Even though the journal does not have article-level Tables of
% Contents in printed form, it can be used for navigation when
% the article will be published in electronic form as a PDF. In other
% words, generated Table of Contents will be accessible throuth most of
% PDF viewers.
%
% \subsection{URLs}
%
% URLs can be typesetted with |\url| macro from the \texttt{hyperref}
% package. It is configured to match the journal's typesetting.
%
% This document class configues automatic linebreaks in |\url|s using the
% \texttt{xurl} package. Also, you don't need to escape the underscore character
% (\texttt{\_}) in URLs.
%
% \subsection{Theorems, corollaries and proofs}
%
% Use the \texttt{amsthm} for typesetting of theorems and other theorem-like
% entities (like lemmas, corollaries, etc.). You can define required theorem-like
% environments in the preamble with the |\newtheorem| macro from this package.
% You \textit{must} use unnunbered variant of environment (defined with
% |\newtheorem*|) if there is only one instance of this theorem-like environment in
% your article.
%
% \DescribeEnv{proof}
% For proofs use the |proof| environment from the \texttt{amsthm}
% package. This document class also adjusts its behaviour to match
% the journal's typesetting style.
%
% \subsection{Floats}
% Typesetting of floats is configured using \texttt{float} package.
% A new float styles \texttt{pci} and \texttt{pcitable} are configured.
% \texttt{pci} is set to be default. Placing multiple floats side-by-side is not
% implemented yet, sorry.
%
% \DescribeEnv{figure}\DescribeEnv{table}
% Default placement for \texttt{figure} and \texttt{table} environments
% was set to \texttt{H} (so that floats would appear precisely where they were
% defined). You should not override this default placement.
% Also, if you add new float types with |\newfloat| from \texttt{float} package,
% you should set its default placement to \texttt{H}.
%
% Nonempty float captions are prohibited and ignored in the \texttt{pci}
% and \texttt{pcitable} float styles.
% You should describe your floats and tables in text of your article.
% But if you need to reference your float, you still need to write
% |\caption{}| before |\label{|\meta{key}|}| so that |\label| can reference the
% float instead of something before its definition.
%
% If there is only one figure or table in an article, its number is not displayed
% in its caption.
%
% \begin{sloppypar}
% Text content inside floats (e.\,g.\ in tables) must have font size 8pt
% (i.\,e.\ |\footnotesize|). This content font size is set for all floats with
% \texttt{pci} float style (including \texttt{figure} and \texttt{table} floats)
% by default.
% \end{sloppypar}
%
% \DescribeMacro{\undonewline}
% It is a known problem that some commands (|\input|, |\import| from the
% \texttt{import} package, |\includegraphics| and |\caption| after these
% commands) may insert unexpected and unneeded newline. You can suppress it with
% |\undonewline| immediately after them.
%
% To resume, correct figure code can look like following:
% \begin{quotation}
% \noindent
% |\begin{figure}| \\
% |    \includegraphics[width=\textwidth]| \\
% |                    {example-image-a}%| \\
% |    \undonewline| \\
% |    \caption{}\undonewline| \\
% |    \label{examplefig}| \\
% |\end{figure}|
% \end{quotation}
%
% Or, more simply:
% \begin{quotation}
% \noindent
% |\begin{figure}| \\
% |    \caption{}\label{examplefig2}| \\
% |    \includegraphics[width=\textwidth]| \\
% |                    {example-image-a}%| \\
% |\end{figure}|
% \end{quotation}
%
% \subsubsection{Table typesetting}
%
% \DescribeMacro{\tablefbox}
% The journal's typographic style requires, that tables' outer borders are drawn
% with double line. It is problematic to achieve with \texttt{tabular} or
% \texttt{tabularx} so you should make a table without a border and place it
% inside the |\tablefbox{|\meta{contents}|}| macro. It is important to make sure, that there is no
% whitespaces before and after the table inside |\tablefbox|.
%
% \begin{itemize}
% \item[\textbf{Tip:}] You can suppress whitespaces on next line with |%| at the end of
% previous line.
% \end{itemize}
%
% Tables should also have |\linewidth| width so that it would span from
% left to right margin and so that its right border would be under its caption.
%
% \begin{itemize}
% \item[\textbf{Tip:}] The |\tablefbox{|\meta{contents}|}| macro reduces
% |\linewidth|
% for its contents by width of left and right borders it adds. This way,
% |\linewidth| is the right width to use to fill page width with your table.
% \end{itemize}
%
% Example with |tabularx| package (you should import it separately if you need
% it):
% \begin{quotation}
% \noindent
% |\begin{table}| \\
% |\centering| \\
% |\tablefbox{%| \\
% |\begin{tabularx}{\linewidth}| \\
% |                {*{3}%| \\
% \verb:                  {>{\centering\arraybackslash}X|}%: \\
% |                 >{\centering\arraybackslash}X}| \\
% |x & x & x & x \\ \hline| \\
% |x & x & x & x \\| \\
% |\end{tabularx}%| \\
% |}| \\
% |\caption{}\label{tbl1}%| \\
% |\end{table}|
% \end{quotation}
% \begin{sloppypar}
% In this example you can replace |\centering| with |\raggedleft| or
% |\raggedright|, or remove |>{\centering\arraybackslash}| altogether if you need
% different alignment mode. |\arraybackslash| is from the |tabularx| package and
% is important to restore meaning of |\\|. See also |tabularx| documentation.
% \end{sloppypar}
%
% Of course, you can also use ordnary |tabular| environment if you can guarantee
% its width to be |\linewidth|.
%
% \DescribeMacro{\tableframebox}\phantomsection\label{macro:tableframebox}
% There is also a |\tableframebox| macro which mimicks the standard
% \LaTeX{} |\framebox| macro for this purpose. (See
% \texttt{latex2e.pdf} for reference.) It is invoked like this:
% |\tableframebox[|\meta{width}|][|\meta{position}|]{|\meta{contents}|}|.
% Arguments \meta{width} and \meta{position} are
% optional.
%
% \meta{width} specifies the \textit{outer} width of the
% produced double border. The default value of \meta{width} is
% |\linewidth|. Inside this macro |\linewidth| is set to \meta{width}
% minus the width of produced double borders.
%
% The \meta{position} argument specifies horizontal positioning of
% |\tableframebox|'s contents. It can be one of |c| (centered), |l|
% (flush left), |r| (flush right) or |s| (stretch). See description of
% |\makebox| in \texttt{latex2e.pdf} for detailed description of this
% argument's behavior.
%
% \subsection{Manipulating how your article is split into pages}
% Ideally, a submited article should be completed and not change much
% during its preparation for publishing. But it is definitely possible
% that article's number of pages may change as a result of your edits
% made on editorial board's advise. If it accidentally happen on a
% late stage of journal issue preparation, one additional or absent
% page will affect typesetting of all articles placed after your in the
% issue and everyone will be in trouble.
%
% Or you may need to avoid moving a figure or a large formula onto next
% page to prevent it leaving large blank spaces between paragraphs on
% current page or at its bottom.
%
% In either case you would need to manipulate how {\LaTeX} splits your
% article into pages. \DescribeMacro{\pagebreak}
% The standard {\LaTeX} macros |\pagebreak| can help you to achieve desired
% results in such situations.
%
% But there is a caveat: by default distance between text lines
% (|\baselineskip|) is not rubber-length (is not stretchable).
% Thus, if you stretch text too much, the {\LaTeX} engine would throw
% warnings and achieve this by adding distance between paragraphs (and
% not between each line), which would look horrible.
% \DescribeMacro{\rubberskip} To avoid this, you can use |\rubberskip|
% \textit{as a last resort}
% to make distance between text lines stretchable and shrinkable at
% most by 1pt.
%
% You should not use the |\rubberskip| macro inside your annotation
% or any other structural elements of the title page(s) and article's
% end, because it will break their typesetting.
%
% \DescribeMacro{\oneraggedpage}
% You can also allow ragged bottom only for current page with the |\oneraggedpage|
% macro. Use it only if there is no other way around.
%
% \subsection{Formatting of title page, article ending,
%             headers and footers}
% Each article published in the Problems of Control and Informatics
% journal has some template elements at its beginning and end, as well
% as custom headers and footers, which are different for even and odd
% pages.
%
% \begin{quotation}
%    \DescribeMacro{\maketitle}
%    |\maketitle|
%
%    \DescribeMacro{\makeend}
%    |\makeend{|\meta{bibfiles}|}|
% \end{quotation}
%
% This document class redefines the |\maketitle| macros and define new
% |\makeend{|\meta{bibfiles}|}| macro for their typesetting.
% Place them at the beginning and at the end of article correspondingly.
%
% The \meta{bibfiles} argument of the |\makeend| is a bibliography file
% name or names in a format supported by the |\bibliography| macro from
% \BibTeX.
%
% As annotations are often lengthy, the "title page" may overflow and
% flood onto next page. It is considered to be a normal situation.
% If the title page material is short enough, it is appropriate to have
% first paragraphs of an article appearing on the same first page.
%
% This document class also customizes footers of even and
% odd pages. |\maketitle| additionally adds a copyright message to the
% footer of the first page its content is placed on.
% Headers are left empty.
%
% Title page, article ending, headers and footers use values of various
% variables you need to set beforehand using other macroses
% described furdher in this subsection.
%
% \subsubsection{Journal section title}
% \DescribeMacro{\sectiontitle}
% If your article is the first in the journal issue's section, you
% need to have its title placed on top of the first page of your article.
% The |\maketitle| macro will do it for you if you define the section's
% name with |\sectiontitle| macros. For example, if the section's name
% is "\textukrainian{Роботи та системи штучного інтелекту}",
% you should add |\sectiontitle{Роботи та системи штучного інтелекту}|
% into document's preamble.
%
% \subsubsection{Title}
%
% Article's title in English and Ukrainian languages is specified with
% |\title| and |\ukrtitle| macroses correspondingly. You need to
% specify the title in both languages.
%
% \begin{quote}
%     \DescribeMacro{\title}
%     |\title{|\meta{title in English}|}| \\
%     \DescribeMacro{\ukrtitle}
%     |\ukrtitle{|\meta{title in Ukrainian}|}|
% \end{quote}
%
% If you need to specify explicitly where a long title should be split
% into multiple lines, feel free to use |\linebreak[4]| inside
% \meta{title in English} and \meta{title in Ukrainian}.
%
% \subsubsection{Information about authors}
% The required information about authors is
% complex and consists of multiple parts. For instance, author names
% appear four times in different places of title page and article
% ending in different forms: shortened and full in English and
% Ukrainian languages.
%
% For authors of Ukrainian origin the rule of thumb is to ommit
% patronym in English spelling (inside |\detailedauthor| and |\author|)
% and keep it in Ukrainian spelling (inside |\ukrdetailedauthor| and
% |\ukrauthor|).
%
% \begin{quote}
%     \DescribeMacro{\author} |\author{|\meta{short name
%                                             in English}|}| \\
%     \DescribeMacro{\ukrauthor} |\ukrauthor{|\meta{short name
%                                                   in Ukrainian}|}|
% \end{quote}
%
% |\author| and |\ukrauhor| specify shortened author names. Text passed
% to them is placed before article's title. As an example:
%
% \begin{quote}
%     |\author{Ye.~Zubenko, J.~Doe}| \\
%     |\ukrauthor{Є.П.~Зубенко, Дж.~Доу}|
% \end{quote}
%
% \begin{quote}
%     \DescribeMacro{\articlecopyright}
%     |\articlecopyright{|\meta{copyright}|}|
% \end{quote}
%
% |\articlecopyright| specifies the copyright text placed on the footer
% of the title page. For example:
% \begin{quote}
%     |\articlecopyright{Ye.~Zubenko, J.~Doe, 2023}|
% \end{quote}
%
% If your article is in Ukrainian language, the |\articlecopyright| is
% also required to be in Ukrainian.
%
% \begin{quote}
%     \DescribeMacro{\detailedauthor}
%     |\detailedauthor{|\meta{author info}|}| \\
%     \DescribeMacro{\ukrdetailedauthor}
%     |\ukrdetailedauthor{|\meta{author info}|}|
% \end{quote}
%
% |\detailedauthor| and |\ukrdetailedauthor| specify detailed info
%  about authors in English and Ukrainian languages correspondingly.
% \meta{author info} should consist of |\authortext| entries, one for
% each author.
%
% \begin{quote}
% \DescribeMacro{\authortext}
% |\authortext{|\meta{full name}|}{|\meta{affiliation}|}[|\meta{orcid}|]{|\relax
%              \meta{email}|}|
% \end{quote}
%
% The |\authortext| macro is intended to typeset detailed information
% inside arguments of |\detailedauthor| and |\ukrdetailedauthor|.
%
% The \meta{full name} argument is, obviously, author's full name.
%
% The \meta{affiliation} argument is a detailed description of the
% organisation the author is affiliated with.
%
% \meta{orcid} is author's \href{https://orcid.org/}{ORCID}. It is an optional
% argument which can be skipped. It should not be specified and is ignored
% in detailed author information placed at the end of the article.
% For example, if your aticle is in English, you should not specify ORCID in
% information about authors written in Ukrainian.
%
% \meta{email} is author's email address. It can also contain multiple
% addresses separated by comma and whitespace.
%
% \begin{quote}
% \DescribeMacro{\email}
% |\email{|\meta{email}|}|
% \end{quote}
%
% Emails can be formatted with |\email| to make them clickable
% as \texttt{mailto:} URLs.
%
% \begin{sloppypar}
% If we continue the previous fictional examples, |\detailedauthor| and
% |\ukrdetailedauthor| would look like this:
% \end{sloppypar}
%
% \addvspace{\topsep}
% \begin{adjustwidth}{\leftmargin}{0pt}
% \begin{verbatim}
%\detailedauthor{
%    \authortext{Yevdokiya Zubenko}
%               {Konotop Institute for Applied Magic,
%                Konotop,}
%               [0000-0000-0000-0000]
%               {\email{yezubenko@konotop.example.com},
%                \email{yezubenko@example.com}}
%    \authortext{John Doe}
%               {Beddgelert Dragonology Institute,
%                Beddgelert,}
%               [0000-0000-0000-0000]
%               {\email{john\_doe@example.com}}
%}
%\ukrdetailedauthor{
%    \authortext{Євдокія Петрівна Зубенко}
%               {Конотопський інститут прикладної магії,
%                Конотоп,}
%               [0000-0000-0000-0000]
%               {\email{yezubenko@konotop.example.com},
%                \email{yezubenko@example.com}}
%    \authortext{Джон Доу}
%               {Беддґелертський інститут драконології,
%                Беддґелерт,}
%               [0000-0000-0000-0000]
%               {\email{john\_doe@example.com}}
%}
% \end{verbatim}
% \end{adjustwidth}
%
% \subsubsection{Annotation}
%
% \begin{quote}
%     \DescribeMacro{\annotation}
%     |\annotation{|\meta{annotation in English}|}| \\
%     \DescribeMacro{\ukrannotation}
%     |\ukrannotation{|\meta{annotation in Ukrainian}|}|
% \end{quote}
%
% Annotation in English and Ukrainian languages is set with
% |\annotation| and |\ukrannotation|. Annotations in both languages are
% required.
%
% \subsubsection{Keywords}
%
% \begin{quote}
%     \DescribeMacro{\keywords}
%     |\keywords{|\meta{keywords in English}|}| \\
%     \DescribeMacro{\ukrannotation}
%     |\ukrkeywords{|\meta{keywords in Ukrainian}|}|
% \end{quote}
%
% \subsubsection{Various numbers and IDs}
%
% \paragraph{Article submission and revision date}
%
% \begin{quote}
%     \DescribeMacro{\submittedon}
%     |\submittedon{|\meta{submission date}|}|
% \end{quote}
%
% \meta{submission date} must be specified in
% \texttt{dd.mm.yyyy} format.
%
% \begin{quote}
%     \DescribeMacro{\revisedon}
%     |\revisedon{|\meta{revision date}|}|
% \end{quote}
%
% If the article was revised after first submission, revision
% date should be specfied with the |\revisedon| macro.
% \meta{revision date} must also be specified in
% \texttt{dd.mm.yyyy} format.
%
% \paragraph{Journal issue number}
%
% \begin{quote}
%     \DescribeMacro{\journalnumber}
%     |\journalnumber{|\meta{year}|}{|\meta{issue}|}|
% \end{quote}
%
% |\journalnumber| specifies the issue your article will be published
% in. Here \meta{year} is issue's publication year in \texttt{yyyy}
% format and \meta{issue} is a number of the issue in that year.
%
% \paragraph{International Standard Serial Number (ISSN)}
%
% \begin{quote}
%     \DescribeMacro{\ISSNnum}
%     |\ISSNnum{|\meta{ISSN}|}|
% \end{quote}
%
% |\ISSNnum| specifies the issue's ISSN number. Add this macro into
% preamble when the ISSN number of the future journal's isseu you are
% publishing in will be available. It is already set to \texttt{2786-6491} by
% default, but it is possible to change it just in case.
%
% \paragraph{Universal Decimal Classification (UDC)}
%
% You also need to specify Universal Decimal Classifier value
% appropriate to your article. \DescribeMacro{\UDCnum} You can do it
% with |\UDCnum| macro. For example, if it is "519.85::[517+511]",
% you should add |\UDCnum{519.85::[517+511]}| into document's preamble.
%
% %There are several places you can consult to choose
% %the right UDC for your article.
% For superficial and incomplete, but free summary of UDC, see
% \url{https://udcsummary.info/php/index.php}.
%
%
% \subsection{Page numbers}
% At some stage of journal issue preparation page ranges for each
% article will be decided. Thus, you will need to set the first page
% number in your article's document. You can do it with standard
% |\setcounter| macros like this:
%
% \begin{quote}
%  |\setcounter{page}{22}|
% \end{quote}
%
% You should add it at the very beginning of your article, between
% |\begin{document}| and |\maketitle|.
%
% \subsection{Bibliography}
%
% Bibliography is typesetted with the {\BibTeX} engine inside the
% |\makeend| macro. You need to provide your bybliography database as
% its argument.
%
% The bibliography is typesetted according to the DSTU~8302:2015 with
% some comforming changes. You should use
% \texttt{uudstu2015.bst} or \texttt{udstu2015.bst} bibliography style
% from the DSTU packege.
%
% The \texttt{udstu2015} style has disabled initial's generation for
% names and letter case changing where required as a workaround to inabiliy of
% the \texttt{bibtex8} program to properly work with Unicode. If you use the
% \texttt{bibtexu} program instead, the \texttt{uudstu2015} style is your
% choice.
%
% \begin{sloppypar}
% You need to set the bibliography style you decided to use in the
% document's preamble with one of
% |\bibliographystyle||{udstu2015}| or |\bibliographystyle||{dstu2015}|.
% \end{sloppypar}
%
% \subsection{\textsf{cleveref} integration}
%
% You can also use |\cref| and |\Cref| from the \textsf{cleveref} package to
% reference formulas. These macroses are configured to meet the journal's
% style.
%
% \DescribeMacro{\pcistyleCleverefTweaks}
% Normally the \textsf{cleveref} package should be loaded last to avoid
% conflicts with other packages. If need arise, you can disable its loading in
% the \textsf{pcistyle} document class with |nocleveref| option, load it
% manually and apply all internal tweaks with |\pcistyleCleverefTweaks|
% as following.
% \begin{quote}
%     |\documentclass[nocleveref]{pcistyle}| \\
%     |% ...| \\
%     |\usepackage[sort&compress]{cleveref}| \\
%     |\pcistyleCleverefTweaks|
% \end{quote}
%
% \subsection{Preloading libraries}\label{libPreload}
%
% Sometimes it is required to load some additional packages before those loaded inside this document class. For example, the \textsf{nicematrix} package loads the \textsf{amsmath} package, which is also loaded in this style, and breaks if it is already loaded. It can be done like this:
% \begin{quote}
%   |\RequirePackage{nicematrix}| \\
%   |\documentclass{pcistyle}|
% \end{quote}
%
% \StopEventually{}
%
% \section{Code description and comments}
%
% This section describes source code of the class line by line. You
% need to read it only if you intend to patch the class or if you want
% to understand why it unexpectedly shows any strange behaviour.
%
% \subsection{Options}
%
% \subsection{Load some prerequisite dependencies}
%
% Load the standard \texttt{article} class:
%    \begin{macrocode}
\LoadClass[twoside,a4paper,10pt]{article}
%    \end{macrocode}
%
% To use conditionals in further code:
%    \begin{macrocode}
\RequirePackage{ifthen}
%    \end{macrocode}
%
% \subsubsection{Article language options}
%
% \begin{quotation}
%     \textbf{Note:} It is important to ensure that |\setmainlanguage|
%     is called. Otherwise the cleveref will throw an exception.
%     Thanks to \url{https://tex.stackexchange.com/a/514608}.
% \end{quotation}
%    \begin{macrocode}
\newboolean{pci@ukrlang}
\DeclareOption{ukr}{
    \setboolean{pci@ukrlang}{true}
    \def\pci@setukr{\setotherlanguage{english}\setmainlanguage}
    \def\pci@UDC{УДК}
}
\DeclareOption{eng}{
    \setboolean{pci@ukrlang}{false}
    \def\pci@setukr{\setmainlanguage{english}\setotherlanguage}
    \def\pci@UDC{UDC}
}
%    \end{macrocode}
%
% \subsubsection{An option which disables \texttt{cleveref}
%                configuration}
%
%    \begin{macrocode}
\DeclareOption{nocleveref}{
    \def\pci@nocleveref{nocleveref}
}
%    \end{macrocode}
%
% \subsubsection{Finalize option processing}
%
%    \begin{macrocode}
\ExecuteOptions{eng}
\ProcessOptions\relax
%    \end{macrocode}
%
% \subsection{Load other dependencies}
%
% For linebreaks in URLs. Must be loaded before \texttt{url}
% (and \texttt{hyperref}, and one another package among those loaded below).
%    \begin{macrocode}
\RequirePackage{xurl}
%    \end{macrocode}
% Indent first line of first paragraph in each (sub)section the same
% way as other paragraphs:
%    \begin{macrocode}
\RequirePackage{indentfirst}
%    \end{macrocode}
% To configure space between lines.
%    \begin{macrocode}
\RequirePackage{setspace}
%    \end{macrocode}
% To configure theorem formatting:
%    \begin{macrocode}
\RequirePackage{amsthm}
%    \end{macrocode}
% For strange font sizes like 8.5pt:
%    \begin{macrocode}
\RequirePackage{anyfontsize}
%    \end{macrocode}
% To configure page margins:
%    \begin{macrocode}
\RequirePackage[includefoot]{geometry}
%    \end{macrocode}
% Load tweaks from KOMA-Script to configure custom margins on the first page:
%    \begin{macrocode}
\RequirePackage{scrextend}
%    \end{macrocode}
% For title formatting:
%    \begin{macrocode}
\RequirePackage[bf,tiny,center]{titlesec}
%    \end{macrocode}
% To disable itemize environment's spacing:
%    \begin{macrocode}
\RequirePackage{enumitem}
%    \end{macrocode}
% For code patching. This approach is definitely not future-proof, but
% in some cases better approach was not found yet. If you have any
% suggestions how to avoid code patching in this document class, it
% would be a great help.
%    \begin{macrocode}
\RequirePackage{xpatch}
%    \end{macrocode}
% For "clever" citations (citation list compression, etc.):
%    \begin{macrocode}
\RequirePackage[noadjust]{cite}
%    \end{macrocode}
%    \begin{macrocode}
% Loaded so that |\shortintertext| and |\SwapAboveDisplaySkip| commands would be
% available.
\RequirePackage{mathtools}
%    \end{macrocode}
% For formulas. Loaded inside this document class because it must be loaded before the
%\textsf{mathspec}.
%    \begin{macrocode}
\RequirePackage{amsmath}
%    \end{macrocode}
% To configure math fonts:
%    \begin{macrocode}
\RequirePackage{mathspec}
%    \end{macrocode}
% To configure font/language settings:
%    \begin{macrocode}
\RequirePackage{polyglossia}
%    \end{macrocode}
% For duplication of binary operators at the broken line and the new
% line in inline equations.
%    \begin{macrocode}
\RequirePackage[scripts=noactive]{rmathbr}
%    \end{macrocode}
% For custom headers and footers.
%    \begin{macrocode}
\RequirePackage{fancyhdr}
%    \end{macrocode}
% Loaded to configure its behavior.
%    \begin{macrocode}
\RequirePackage[breaklinks=true]{hyperref}
%    \end{macrocode}
% For hyperlinks referencing to top of figures and table.
% Captions are mandatory.
%    \begin{macrocode}
\RequirePackage[all]{hypcap}
%    \end{macrocode}
% For float placing.
%    \begin{macrocode}
\RequirePackage{float}
%    \end{macrocode}
% For float barriers.
%    \begin{macrocode}
\RequirePackage{placeins}
%    \end{macrocode}
% For removing float number from captions in unique floats.
%    \begin{macrocode}
\RequirePackage{totcount}
%    \end{macrocode}
% For the |\oneraggedpage| macro.
%    \begin{macrocode}
\RequirePackage{afterpage}
%    \end{macrocode}
% \subsection{Miscellaneous configuration}
%
% Disable itemize environment's spacing with \texttt{enumitem} package:
%    \begin{macrocode}
\setlist{nosep}
%    \end{macrocode}
% URLs should be in the same font as other text.
%    \begin{macrocode}
\urlstyle{same}
%    \end{macrocode}
% Characters at which URLs can be broken between lines.
%    \begin{macrocode}
\def\UrlBreaks{\do\.\do\@\do\\\do\/\do\!\do\_\do\|\do\;\do\>\do\]%
 \do\)\do\,\do\?\do\&\do\'\do+\do\=\do\#}%
\def\UrlBigBreaks{\do\:\do\-}%
\def\UrlNoBreaks{\do\(\do\[\do\{\do\<}%
%    \end{macrocode}
% Special handling of |_| in URLs to make it appear verbatim in printed text.
%    \begin{macrocode}
\g@addto@macro\UrlSpecials{\do\_{\mathbin{\_}}}
%    \end{macrocode}
%
% Rule width used for tables and under section title. Measured from PDF
% in an article typesetted with Microsoft Word. Almost certainly not precise.
%    \begin{macrocode}
\setlength{\arrayrulewidth}{0.48047pt}
%    \end{macrocode}
%
% \subsection{Language and font configuration}
%
% Define usage of Ukrainian language according to options passed to
% this document class.
%    \begin{macrocode}
\pci@setukr{ukrainian}
%    \end{macrocode}
%
% Enable |\frenchspacing| everywhere. It makes spaces between sentences
% the same length as normal spaces between words.
%    \begin{macrocode}
\appto{\textenglish}{\frenchspacing}
\appto{\textukrainian}{\frenchspacing}
\frenchspacing
%    \end{macrocode}
%
% Set fonts.
%    \begin{macrocode}
\setmainfont{Times New Roman}
\setmonofont{Arial}
\newfontfamily\cyrillicfont[Script=Cyrillic]{Times New Roman}
\newfontfamily\cyrillicfonttt[Script=Cyrillic]{Arial}

\newfontfamily\pcimathbracesfont[NFSSFamily=TimesNewRoman]%
                                {Times New Roman}
\newfontfamily\pcilmmfont[NFSSFamily=LatinModernMath]%
                         {Latin Modern Math}
\normalfont
%    \end{macrocode}
%
% \subsubsection{Math font sizes}
%    \begin{macrocode}
\DeclareMathSizes{10pt}{10pt}{8pt}{6pt}
\DeclareMathSizes{8pt}{8pt}{\dimexpr0.8\dimexpr8pt}{\dimexpr0.8\dimexpr6pt}
%    \end{macrocode}
%
% \subsection{Configure section title formatting}
%    \begin{macrocode}
\titlespacing{\section}{0pt}{6pt plus 1em minus 2pt}
                            {6pt plus 1em minus 2pt}
\titlespacing{\subsection}{\parindent}{0pt}{1ex}
\titlespacing{\subsubsection}{\parindent}{0pt}{1ex}
\titlespacing{\paragraph}{\parindent}{0pt}{1ex}
%    \end{macrocode}
%
% \begin{macro}{\pci@periodafter}
% Macro which adds a dot after its argument. Intended for paragraph title formatting. Adopted from \href
% {https://imathworks.com/tex/tex-latex-place-a-dot-after-the-numbers-of-sections-subsections-and-subsubsections/}{here}.
%    \begin{macrocode}
\newcommand{\pci@periodafter}[1]{#1.}
%    \end{macrocode}
% \end{macro}
%    \begin{macrocode}
\titleformat{\paragraph}[runin]
    {\normalfont\normalsize\bfseries}
    {}
    {0pt}{\pci@periodafter}

\titleformat{\section}[hang]
    {\normalfont\normalsize\bfseries\filcenter}
    {\thesection .}
    {0.5ex}{}
\titleformat{\subsection}[runin]
    {\normalfont\normalsize\bfseries}
    {\thesubsection .}
    {0.5ex}{\pci@periodafter}
\titleformat{\subsubsection}[runin]
    {\normalfont\normalsize\bfseries}
    {\thesubsubsection .}
    {0.5ex}{\pci@periodafter}
%    \end{macrocode}
% \begin{macro}{\invisisection}
% Macro which adds a section entry to the Table of Contents, but don't
% actually typeset its title in the document.
%    \begin{macrocode}
\newcommand{\invisisection}[1]{%
\addcontentsline{toc}{section}{#1}%
}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\nonumsection}
% Macro which adds a section entry to the Table of Contents, and
% typesets its title in the document without numbering.
%    \begin{macrocode}
\newcommand{\nonumsection}[2][]{%
    \section*{#2}%
    \ifthenelse{\equal{#1}{}}%
               {\addcontentsline{toc}{section}{#2}}%
               {\addcontentsline{toc}{section}{#1}}%
}
%    \end{macrocode}
% \end{macro}
%
% \subsection{Theorem formatting}
% Specify formatting of theorems using the \texttt{amsthm} package
% (and some \texttt{xpatch} "dark magic").
%
% Create theorem style and make it the current.
%    \begin{macrocode}
\newtheoremstyle{pciplain}
  {0pt}   % ABOVESPACE
  {0pt}   % BELOWSPACE
  {\itshape}  % BODYFONT
  {\parindent}% INDENT (empty value is the same as 0pt)
  {\bfseries} % HEADFONT
  {.}         % HEADPUNCT
  {5pt plus 1pt minus 1pt} % HEADSPACE
  {}          % CUSTOM-HEAD-SPEC

\theoremstyle{pciplain}
%    \end{macrocode}
%
% Patch proof environment from |amsthm|.
%    \begin{macrocode}
\xpatchcmd{\proof}{\hskip\labelsep}
          {\hskip\labelsep\hskip\parindent}
          {}
          {\ClassWarning{pcistyle}
                          {Failed to patch the proof environment
                           in order to add first line indentation.
                          }
          }
\xpatchcmd{\proof}{\trivlist}
          {\setlength{\topsep}{0pt}\setlength{\partopsep}{0pt}\trivlist}
          {}
          {\ClassWarning{pcistyle}
                          {Failed to patch the proof environment in
                           order to remove additional spacing before
                           and after proof.
                          }
          }
%    \end{macrocode}
%
% \subsection{Page margin and vertical distances}
%
% Set |\baselineskip|.
%    \begin{macrocode}
\def\pci@ls@length{1.0585}
%\def\pci@ls@length{1}
%\xapptocmd{\normalfont}{\linespread{\pci@ls@length}\selectfont}
%{}{\ClassWarning{pcistyle}
%    {Failed to patch \textbackslash{}normalfont.}}
\setstretch{\pci@ls@length}
%    \end{macrocode}
%
% Set page margins.
%    \begin{macrocode}
\geometry{left=4.25cm}
\geometry{right=4.25cm}
\geometry{top=2.61cm}
\geometry{bottom=3.5cm}

\newlength{\pci@twofootnotelines}
\newlength{\pci@twofootnotelines@plus}
\setlength{\pci@twofootnotelines}{19pt}
\setlength{\pci@twofootnotelines}{\pci@ls@length\pci@twofootnotelines}
\setlength{\pci@twofootnotelines@plus}{\pci@twofootnotelines}
\addtolength{\pci@twofootnotelines@plus}{3.60003pt}
\expandafter\geometry{footskip=\pci@twofootnotelines@plus}
%    \end{macrocode}
% \begin{macro}{\rubberskip}
% A macro which makes skip between lines more adaptable.
% Use it with care, and don't use it if you don't know its intended
% purpose!
%    \begin{macrocode}
\def\rubberskip{%
\setlength{\parskip}{0pt}%
\setlength{\baselineskip}{12pt plus 1pt minus 1pt}%
}
%    \end{macrocode}
%
% Set skip between paragraphs equal to 0 to disallow it being
% rubber length.
%
%    \begin{macrocode}
\setlength{\parskip}{0pt}%
%    \end{macrocode}
%
% \end{macro}
% \begin{macro}{\oneraggedpage}
% A macro from \url{https://tex.stackexchange.com/a/226719}.
% Enables |\raggedbottom| only for current page.
%    \begin{macrocode}
\newcommand{\oneraggedpage}{\let\mytextbottom\@textbottom%
  \let\mytexttop\@texttop%
  \raggedbottom%
  \afterpage{%
  \global\let\@textbottom\mytextbottom%
  \global\let\@texttop\mytexttop}}
%    \end{macrocode}
% \end{macro}
%
% \subsection{Typesetting of article's beginning and ending}
% \begin{macro}{\sectiontitle}
% Title of the section your article in. Only used when your article is
% the first in the section.
%    \begin{macrocode}
\newcommand{\sectiontitle}[1]{
    \def\pci@sectiontitle{#1}
}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\UDCnum}
% UDC number.
%    \begin{macrocode}
\def\pci@UDCnum{???.?}
\newcommand{\UDCnum}[1]{
    \def\pci@UDCnum{#1}
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\email}
% Macros to typeset an email as a hyperlink.
%    \begin{macrocode}
\newcommand*{\email}[1]{\href{mailto:#1}{#1}}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{pci@suppressorcid}
% An internal boolean which suppresses ORCID typesetting.
%    \begin{macrocode}
\newboolean{pci@suppressorcid}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\authortext}
% Macros to typeset detailed info about single author.
%    \begin{macrocode}
\long\def\pci@longempty{}
\newcommand{\authortext}[2]{%
    \long\def\pci@authortext@name{#1}%
    \long\def\pci@authortext@inst{#2}%
    \pci@rest@authortext%
    }
\newcommand{\pci@rest@authortext}[2][]{{
    %\setlength{\parskip}{0.7em}
    \normalsize
    \linespread{\pci@ls@length}
    \setlength{\parskip}{6pt}\selectfont
    \textbf{\pci@authortext@name}

    {   \normalsize
        \pci@authortext@inst
        \linespread{\pci@ls@length}\setlength{\parskip}{0pt}

        \long\def\pci@authortext@temp{#1}
        \ifx\pci@authortext@temp\pci@longempty
        \else%
        {\ifthenelse{\boolean{pci@suppressorcid}}{%
              \ClassWarning{pcistyle}
                  {ORCID typesetting suppressed in \protect\makeend to conform
                   with journal's typographic style.}
         }{%
            \url{https://orcid.org/#1}
            \linespread{\pci@ls@length}\setlength{\parskip}{0pt}%
          }}
        \fi

        \normalsize\textit{#2}
    }\par
}}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\detailedauthor}
% Detailed info about all authors. Should contain an
% |\authortext| entry for each author.
%    \begin{macrocode}
\newcommand{\detailedauthor}[1]{%
    \def\pci@detauth{#1}
}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\annotation}
% The macro to define annotation in English.
%    \begin{macrocode}
\newcommand{\annotation}[1]{
    \def\pci@annotation{#1}
}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\keywords}
% The macro to set article keywords in English.
%    \begin{macrocode}
\newcommand{\keywords}[1]{
    \def\pci@keywords{#1}
}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\ukrauthor}
% The macro to set author names in Ukrainian.
%    \begin{macrocode}
\newcommand{\ukrauthor}[1]{
    \def\pci@ukrauthor{#1}
}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\ukrtitle}
% The macro to set article title in Ukrainian.
%    \begin{macrocode}
\newcommand{\ukrtitle}[1]{
    \def\pci@ukrtitle{#1}
}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\ukrdetailedauthor}
% The macro to set detailed info about authors in Ukrainian.
%    \begin{macrocode}
\newcommand{\ukrdetailedauthor}[1]{%
    \def\pci@ukrdetauth{#1}
}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\ukrannotation}
% The macro to define annotation in Ukrainian.
%    \begin{macrocode}
\newcommand{\ukrannotation}[1]{
    \def\pci@ukrannotation{#1}
}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\ukrkeywords}
% The macro to set article keywords in Ukrainian.
%    \begin{macrocode}
\newcommand{\ukrkeywords}[1]{
    \def\pci@ukrkeywords{#1}
}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\submittedon}
% The macro to set the date of article submission.
%    \begin{macrocode}
\def\pci@submittedon{??.??.20??}
\newcommand{\submittedon}[1]{
    \def\pci@submittedon{#1}
}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\revisedon}
% The macro to set the date of article's last revision.
%    \begin{macrocode}
\newcommand{\revisedon}[1]{
    \def\pci@revisedon{#1}
}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\ISSNnum}
% The macro to set ISSN.
%    \begin{macrocode}
\def\pci@ISSNnum{2786-6491}
\newcommand{\ISSNnum}[1]{
    \def\pci@ISSNnum{#1}
}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\articlecopyright}
% The macro to set copyright string.
%    \begin{macrocode}
\def\pci@articlecopyright{??}
\newcommand{\articlecopyright}[1]{
    \def\pci@articlecopyright{#1}
}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\journalnumber}
% The macro to set journal issue number.
%    \begin{macrocode}
\def\pci@journalnumber{?}
\def\pci@journalyear{20??}
\newcommand{\journalnumber}[2]{
    \def\pci@journalyear{#1}
    \def\pci@journalnumber{#2}
}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\pci@formatauthor}
% Internal macro which formats shortened author name.
%    \begin{macrocode}
\newcommand{\pci@formatauthor}[1]{{
    \setlength{\parskip}{1.5pt}
    \begin{addmargin}[2.2cm]{0pt}
        \raggedright
        \textit{#1}
    \end{addmargin}
}}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\pci@formattitle}
% Internal macro which formats article title.
%    \begin{macrocode}
\newcommand{\pci@formattitle}[1]{{
    \setlength{\parskip}{1.5pt}
    \linespread{1.3}\selectfont
    \begin{addmargin}[2.2cm]{0pt}
        \raggedright
        \MakeUppercase{\large #1}
    \end{addmargin}
}}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\pci@formatannotation}
% Internal macro which formats annotation.
%    \begin{macrocode}
\newcommand{\pci@formatannotation}[1]{{
    \setlength{\parskip}{6pt}
    \small
    \begin{addmargin}[2.2cm]{0pt}
        #1
    \end{addmargin}
}}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\pci@formatkeywords}
% Internal macro which formats keywords.
%    \begin{macrocode}
\newcommand{\pci@formatkeywords}[2][Keywords:]{{
    \setlength{\parskip}{6pt}
    \small
    \begin{addmargin}[2.2cm]{0pt}
        \pagebreak[1]
        \textbf{#1}\hspace{1ex}#2
    \end{addmargin}
}}
%    \end{macrocode}
% \end{macro}
%    \begin{macrocode}
\newlength{\pcichapterskip}
\setlength{\pcichapterskip}{72pt plus 3pt minus 6pt}
%    \end{macrocode}
%
% \begin{macro}{\pci@engarticlemeta}
% Typesetting of main article metadata in English.
%    \begin{macrocode}
\newcommand{\pci@engarticlemeta}{%
    \begin{english}
        \setlength{\parindent}{0pt}
        \pci@formatauthor{\@author}

        \pci@formattitle{\@title}

        \ifthenelse{\isundefined{\pci@detauth}}{}{
            \pci@detauth
        }

        \ifthenelse{\isundefined{\pci@annotation}}{}{
            \pci@formatannotation{\pci@annotation}
        }

        \ifthenelse{\isundefined{\pci@keywords}}{}{
            \pci@formatkeywords{\pci@keywords}
        }
    \end{english}}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\pci@ukrarticlemeta}
% Typesetting of main article metadata in Ukrainian.
%    \begin{macrocode}
\newcommand{\pci@ukrarticlemeta}{%
    \begin{ukrainian}
        \setlength{\parindent}{0pt}
        \pci@formatauthor{\pci@ukrauthor}

        \pci@formattitle{\pci@ukrtitle}

        \ifthenelse{\isundefined{\pci@ukrdetauth}}{}{
            \pci@ukrdetauth
        }

        \ifthenelse{\isundefined{\pci@ukrannotation}}{}{
            \pci@formatannotation{\pci@ukrannotation}
        }

        \ifthenelse{\isundefined{\pci@ukrkeywords}}{}{
            \nopagebreak[4]
            \pci@formatkeywords[Ключові слова:]{\pci@ukrkeywords}
            \pagebreak[1]
        }
    \end{ukrainian}}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\maketitle}
% Macro which formats the title page.
%    \begin{macrocode}
\renewcommand{\maketitle}{
    \frenchspacing
    \newpage
%    \end{macrocode}
% Shrink current page's space for normal text to fit larger footer for
% the title page.
%    \begin{macrocode}
    \enlargethispage{-9.5pt}
%    \end{macrocode}
% Change page style of current page to place the copyright string in
% its footer.
%    \begin{macrocode}
    \thispagestyle{titlepage}
%    \end{macrocode}
%    \begin{macrocode}
    {
        \setboolean{pci@suppressorcid}{false}%
        \ifthenelse{\isundefined{\pci@sectiontitle}}{}
        {
            \ifthenelse{\boolean{pci@ukrlang}}
                {}
                {\textukrainian}
            {
             \bfseries\large% 12 pt
             \centering
             \MakeUppercase{\pci@sectiontitle}%
             \vspace{2pt}%
             \hrule height 0pt depth \arrayrulewidth
             \vspace{\pcichapterskip}
            }
        }
        \begin{addmargin}[2.2cm]{0pt}
            \raggedright
            \texttt{\pci@UDC \space \pci@UDCnum}
        \end{addmargin}

        \ifthenelse{\boolean{pci@ukrlang}}
                   {\pci@ukrarticlemeta}
                   {\pci@engarticlemeta}
    }
    \addvspace{6pt plus 2pt minus 2pt}%
    \FloatBarrier
}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\makeend}
% Macro which formats article ending.
%    \begin{macrocode}
\newcommand{\makeend}[1]{
    \addvspace{15pt plus 6pt}
    \FloatBarrier%
    \setboolean{pci@suppressorcid}{true}%
    \ifthenelse{\boolean{pci@ukrlang}}
               {\pci@engarticlemeta}
               {\pci@ukrarticlemeta}
%    \end{macrocode}
% To refuse page break after list with bibliography.
%    \begin{macrocode}
    {\@endparpenalty=10000
%    \end{macrocode}
%    \begin{macrocode}
     \bibliography{#1}
    }

    \vspace{-0.8em}
    \begin{flushright}\footnotesize% 8 pt
        \itshape
        \ifthenelse{\boolean{pci@ukrlang}}
                           {Отримано}
                           {Submitted}
        \pci@submittedon%
        \ifdefined\pci@revisedon

            \ifthenelse{\boolean{pci@ukrlang}}
                       {Доопрацьовано}
                       {Revised}
            \pci@revisedon
        \fi
    \end{flushright}%
}
%    \end{macrocode}
% \end{macro}
%
% \subsection{Headers and footers}
%
% Enable default page style.
%    \begin{macrocode}
\pagestyle{fancy}
%    \end{macrocode}
% Remove header's rule.
%    \begin{macrocode}
\renewcommand{\headrulewidth}{0pt}
%\renewcommand{\footrulewidth}{0pt}
%    \end{macrocode}
% \subsubsection{Headers and footers of generic pages}
% \textbf{Note:} I honestly don't understand what's going on with
% \textsf{fancyhdr}'s footer's vertical aligning when the footer is multi-line.
% Thus, I am using this horrible hack with |minipage| environment.
%    \begin{macrocode}
\fancyfoot[OC,EC]{}
\fancyhead[OC,EC,OL,OR,EL,ER]{}
\fancyfoot[ER]{\footnotesize
               \begin{minipage}[b]{\textwidth}
                    \raggedleft%
                    \leavevmode\vspace{\baselinestretch\baselineskip}\par%
                    ISSN \pci@ISSNnum
               \end{minipage}
              }

\fancyfoot[OL]{
    \footnotesize
    \begin{minipage}[b]{\textwidth}
        \raggedright
        \begin{ukrainian}
            \itshape%
            Міжнародний науково-технічний журнал \\
            Проблеми керування та інформатики, \pci@journalyear, № \pci@journalnumber
        \end{ukrainian}
    \end{minipage}
}
\fancyfoot[LE]{\footnotesize
               \begin{minipage}[b]{\textwidth}
                     \footnotesize\raggedright
                     \leavevmode\vspace{\baselinestretch\baselineskip}\par%
                     \thepage
               \end{minipage}
              }
\fancyfoot[RO]{\footnotesize
               \begin{minipage}[b]{\textwidth}
                     \raggedleft
                     \leavevmode\vspace{\baselinestretch\baselineskip}\par%
                     \thepage
               \end{minipage}
              }
%    \end{macrocode}
% \subsubsection{Headers and footers of the title page}
% This custom page style is activated from the |\maketitle| macro.
%    \begin{macrocode}
\fancypagestyle{titlepage}{
    % different footers on even and odd pages
    \fancyfoot[OL]{
        \footnotesize
            \begin{minipage}[b][\pci@twofootnotelines]{\textwidth}
                \begin{ukrainian}
                    \raggedright
                    \textcopyright{} \MakeUppercase{\pci@articlecopyright} \\
                    \itshape%
                    Міжнародний науково-технічний журнал \\
                    Проблеми керування та інформатики, \pci@journalyear, № \pci@journalnumber
                \end{ukrainian}
            \end{minipage}
        }
    \fancyfoot[EL]{
        \footnotesize
            \begin{minipage}[b][\pci@twofootnotelines]{\textwidth}
                \begin{ukrainian}
                    \raggedright
                    \textcopyright{} \MakeUppercase{\pci@articlecopyright} \leavevmode\vspace{\baselinestretch\baselineskip}\par%
                    \thepage
                \end{ukrainian}
            \end{minipage}
        }
}
%    \end{macrocode}
% \subsection{Spacing above, below and between formulas}
% Thanks for advice go to
%  \url{https://www.overleaf.com/learn/latex/%5Cabovedisplayskip_and_related_commands}
% and \url{https://tex.stackexchange.com/a/69665}.
%    \begin{macrocode}
\xapptocmd{\normalsize}{%
\setlength{\abovedisplayskip}{6.6pt plus 4.4pt minus 3.6pt}%
\setlength{\belowdisplayskip}{6pt plus 4pt minus 3pt}%
\setlength{\abovedisplayshortskip}{3pt minus 3pt}%
\setlength{\belowdisplayshortskip}{3pt minus 3pt}%
\setlength{\jot}{6pt}%
%    \end{macrocode}
% Also define spacing for |\shortintertext| if \texttt{mathtools} is loaded.
%    \begin{macrocode}
\ifdefined\mathtoolsset%
  \mathtoolsset{above-shortintertext-sep=0pt,below-shortintertext-sep=-\jot+4pt}
\fi%
}%
{}
{\ClassWarning{pcistyle}
           {Failed to patch \\normalsize with new displayskip lengths.}
}
%    \end{macrocode}
% \subsection{Bibliography}

% Change bibliography title in Ukrainian articles.
%    \begin{macrocode}
\xapptocmd\captionsukrainian
    {\def\refname{Посилання}}
    {}
    {\ClassWarning{pcistyle}
           {Failed to patch reference name for Ukrainian articles.}
    }
%    \end{macrocode}
%
% Change typesetting of the bibliography's title.
% Thanks for advice to \url{https://tex.stackexchange.com/a/132647}.
%    \begin{macrocode}
\xpatchcmd{\thebibliography}
          {\section*{\refname}}
          {\@startsection{section}
                         {1}
                         {0pt}
                         {6pt plus 2pt}
                         {6pt plus 2pt}
                         {\raggedright\bfseries\MakeUppercase}*
                         {\refname}}
          {}
          {\ClassWarning{pcistyle}{thebibliography altering failed}}
%    \end{macrocode}
% Fix for bibliography numbers. Thanks go to \url{https://tex.stackexchange.com/a/85362}.
%    \begin{macrocode}
\renewcommand\@biblabel[1]{#1.}
%    \end{macrocode}
% Hack to format bibliography for its old implementation
% from \url{https://texfaq.org/FAQ-compactbib}.
%    \begin{macrocode}
\let\pci@oldbibliography\thebibliography
\renewcommand{\thebibliography}[1]{%
  \setlength\labelsep{1em}
  \addtolength{\leftmargin}{\labelsep}
  \fontsize{8.5pt}{10.2pt}\selectfont
  \pci@oldbibliography{#1}%
  \setlength{\itemsep}{0pt}%
  \setlength{\parsep}{0pt}
  \setlength{\topsep}{0pt}
  \setlength{\partopsep}{0pt}
  \setlength\parskip{0pt}
}
%    \end{macrocode}
% Prevent page break after bibliograhy.
%    \begin{macrocode}
\xapptocmd{\endthebibliography}{\nopagebreak[4]}{}
          {\ClassWarning{pcistyle}
           {Failed to patch the end of thebibliography environment.
           }
          }
%    \end{macrocode}
% \begin{macro}{\BibEnNo}
% A tweak for the custom \texttt{uudstu} and \texttt{udstu} bibliography
% styles. If |\BibEnNo| is defined, they use it instead of the "no."
% in bibliography entries in English.
%    \begin{macrocode}
\newcommand{\BibEnNo}{N}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\BibFirstNameSpace}
% A tweak for the custom \texttt{uudstu} and \texttt{udstu} bibliography
% styles. |\BibFirstNameSpace| is inserted between initials as a "space".
% It is defined here as no-op to remove this space.
%    \begin{macrocode}
\newcommand{\BibFirstNameSpace}{}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\BibSemicolonSpace}
% Remove space before semicolon in bibliography. It violates the
% DSTU 8302:2015, but it is already a typesetting style of the journal.
%    \begin{macrocode}
\newcommand{\BibSemicolonSpace}{}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\DSTUResponsibilityName}
%   Reverse order of initials and surname in bibliography when they
%   appear after the title. AFAIK, the exact order of initials and
%   corresponding surnemes is not addressed in standards, but this
%   journal's typesetting tradition requires to do it this way.
%    \begin{macrocode}
\newcommand*{\DSTUResponsibilityName}[2]{#2}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\DSTUAllowNamesAnd}
% Disallow usage of "and", "и", or "i" in lists of names in bibliography.
%    \begin{macrocode}
\newcommand*{\DSTUAllowNamesAnd}{0}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\BibDOIFullURL}
%   Print full DOI URL in bibliography. What a strange requirement...
%    \begin{macrocode}
\newcommand*{\BibDOIFullURL}{1}
%    \end{macrocode}
% \end{macro}
% Hack to make all citations to be in |\normalfont|.
% A trick how to detect absent optional argument is from here:
% \url{https://tex.stackexchange.com/a/217763}.
%    \begin{macrocode}
\let\pci@oldcite\cite
\def\pci@citea[#1]#2{{\textup{\pci@oldcite[#1]{#2}}}}
\def\pci@citeb#1{{\textup{\pci@oldcite{#1}}}}
\def\cite{\@ifnextchar[{\pci@citea}{\pci@citeb}}
%    \end{macrocode}
%
% \subsection{Warning on \texttt{\textbackslash subsubsection} usage}
%
%    \begin{macrocode}
\xpretocmd{\subsubsection}
          {\ClassWarning{pcistyle}
           {Usage of the \protect\subsubsection\space command is strongly
            discouraged. Please, use \protect\paragraph\space instead.}}
          {}
          {}
%    \end{macrocode}
%
% \subsection{Float configuration}
% \begin{macro}{\undonewline}
% A macro to undo newline after |\input|, |\import| from the \texttt{import} package, after |\includegraphics| and |\caption|. Thanks to \url{https://tex.stackexchange.com/a/87202}.
%    \begin{macrocode}
\newcommand\undonewline{\ifhmode\ifnum\lastnodetype=11 \unskip\fi\fi}
%    \end{macrocode}
% \end{macro}
%
% \paragraph{Engine for style-specific commands inserted before float contents}
%    \begin{macrocode}
\def\@floatboxreset{\@float@boxreset%\the\@float@everytoks
                    \@ifundefined{@fs@pci@contentstyle}
                                 {}{\@fs@pci@contentstyle}%
                    \the\@float@everytoks}
%    \end{macrocode}
%
% \paragraph{Caption formatting}
%
% It skips title entirely in accordance to the journal's typesetting.
% Normally, this would make \texttt{hyperref} links to corresponding floats lead
% to nowhere, but the \texttt{hypcap} package loaded above negates this bug.
%
% Caption is bottom-smashed so that distance between float and text below would be
% calculated from caption line base, and not from bottom of, e.\,g. letter "y".
%    \begin{macrocode}
\newcommand\pci@floatc[2]{{\@fs@cfont\smash[b]{#1}}%
    \ifthenelse{\equal{#2}{\ignorespaces }}
               {}
               {\ClassWarning{pcistyle}{Caption text is not %
                    empty. You should move the description of your float %
                    from \protect\caption\space %
                    somewhere inside article text. Caption text is not allowed %
                    and thus is ignored.}%
               }%
}
%    \end{macrocode}
%
% Caption formatting for tables. Aligned to the right.
%
%    \begin{macrocode}
\newcommand\pci@table@floatc[2]{%
%    \end{macrocode}
% Set reference pointer to caption with \texttt{hypcap}.
%    \begin{macrocode}
    \capstart%
%    \end{macrocode}
% Construct a box with caption content
%    \begin{macrocode}
    \makebox[\textwidth][r]{\raggedleft\@fs@cfont\smash[b]{#1}}%
    \ifthenelse{\equal{#2}{\ignorespaces }}
               {}
               {\ClassWarning{pcistyle}{Caption text is not %
                    empty. You should move the description of your float %
                    from \protect\caption\space %
                    somewhere inside article text. Caption text is not allowed %
                    and thus is ignored.}%
               }%
}
%    \end{macrocode}
% \paragraph{Height of float caption rule kern.}
%    \begin{macrocode}
\newlength{\pci@float@kern@h}
\setlength{\pci@float@kern@h}{0.32em - 0.5\arrayrulewidth}
%    \end{macrocode}
% \paragraph{Configure generic float typesetting.}
%    \begin{macrocode}
\newcommand\fs@pci{
    \def\@fs@pre{}\def\@fs@post{}%
%    \end{macrocode}
% Set caption formatting command.
%    \begin{macrocode}
    \let\@fs@capt\pci@floatc%
%    \end{macrocode}
% Formatting between float content and bottom.
%    \begin{macrocode}
    \def\@fs@mid{\undonewline%
                 \kern\pci@float@kern@h%
                 \hrule height 0pt depth \arrayrulewidth%
                 \kern\pci@float@kern@h%
                 \par\noindent%
%    \end{macrocode}
% Add caption if it was not set.
%    \begin{macrocode}
     \ifthenelse{\lengthtest{\ht\@floatcapt=0pt}}{\caption{}}{}%
    }%
%    \end{macrocode}
% Caption font.
%    \begin{macrocode}
    \def\@fs@cfont{\footnotesize\upshape\rmfamily}%
%    \end{macrocode}
% Set \texttt{hypcap} reference pointer position. Set float content font.
%    \begin{macrocode}
    \def\@fs@pci@contentstyle{\capstart\footnotesize}%
%    \end{macrocode}
% Make caption be placed at bottom.
%    \begin{macrocode}
    \let\@fs@iftopcapt\iffalse%
}
%    \end{macrocode}
%
% \paragraph{Configure table float typesetting.}
%    \begin{macrocode}
\newcommand\fs@pcitable{
%    \end{macrocode}
% Add caption if it was not set.
%    \begin{macrocode}
    \def\@fs@pre{%
       \ifthenelse{\lengthtest{\ht\@floatcapt=0pt}}
                  {\caption{}}{}%
    }
%    \end{macrocode}
% Vertical space between table float caption and its content.
% Height of the vertical space is measured from one of articles typesetted in
% Micreseft Word and converted to \text{ex} for |\footnotesize|
% Times Tew Roman (which was equal to 3.57813pt).
% Almost certainly not a precise value.
%    \begin{macrocode}
    \def\@fs@mid{\vspace{1.0731862732768234ex}}%
%    \end{macrocode}
% Empty \texttt{post} formatting.
%    \begin{macrocode}
    \def\@fs@post{}
%    \end{macrocode}
% Set caption formatting command.
%    \begin{macrocode}
    \let\@fs@capt\pci@table@floatc%
%    \end{macrocode}
% Caption font.
%    \begin{macrocode}
    \def\@fs@cfont{\footnotesize\upshape\rmfamily}%
%    \end{macrocode}
% Float content font.
%    \begin{macrocode}
    \def\@fs@pci@contentstyle{\footnotesize}%
%    \end{macrocode}
% Make caption be placed at top.
%    \begin{macrocode}
    \let\@fs@iftopcapt\iftrue%
}
%    \end{macrocode}
%
% Engine to skip float number if there is only one instance of it.
%
%    \begin{macrocode}
\newcommand\pci@identity[1]{{#1}}%
\newcommand\pci@fname[1]{%
    \@ifundefined{fname@#1}%
             {\csname #1name\endcsname}%
             {\csname fname@#1\endcsname}%
}
\newcommand{\pci@unnum@unique@caption}[1]{%
%    \end{macrocode}
% If total counter is not yet registered, register it.
%    \begin{macrocode}
    \expandafter\ifx\csname c@#1@totc\endcsname\relax%
        \regtotcounter{#1}%
    \fi%
%    \end{macrocode}
% Redefine macro printing caption text.
%
% \textbf{Note:} If float is not defined with |\newfloat| from the \texttt{float}
% package, then |\fnum@|\meta{type} is defined as
% |\tablename| |\nobreakspace| |\thetable| instead of the definition from
% \texttt{float}.
%
% \textbf{Todo:} Somehow place the old definition of |\fnum@|\meta{type} into the
% else clause of the new definition of |\fnum@|\meta{type}.
%    \begin{macrocode}
    \expandafter\edef\csname fnum@#1\endcsname%
        {\noexpand\ifnum\noexpand\totvalue\expandafter\pci@identity{#1}%
                        =1%
            \noexpand\pci@fname\expandafter\pci@identity{#1}%
         \noexpand\else%
            \noexpand\pci@fname\expandafter\pci@identity{#1}%
            \noexpand\nobreakspace%
            \expandafter\noexpand\csname the#1\endcsname%
         \noexpand\fi%
        }%
}
%    \end{macrocode}
% Redefine only non-starred version of |\restylefloat|.
%    \begin{macrocode}
\let\pci@origin@float@restyle\float@restyle
\renewcommand\float@restyle[1]{\pci@origin@float@restyle{#1}%
    \ifthenelse%
        {\equal{\float@style}{pci}}%
        {\pci@unnum@unique@caption{#1}}%
        {\ifthenelse%
            {\equal{\float@style}{pcitable}}%
            {\pci@unnum@unique@caption{#1}}{}%
        }%
}
%
\let\pci@origin@newfloat\newfloat
\def\pci@restnewfloat#1#2#3{%
    \pci@origin@newfloat{#1}{#2}{#3}\relax%
    \ifthenelse%
        {\equal{\float@style}{pci}}%
        {\pci@unnum@unique@caption{#1}}%
        {\ifthenelse%
            {\equal{\float@style}{pcitable}}%
            {\pci@unnum@unique@caption{#1}}{}%
        }%
}
\def\pci@restnewfloatx#1#2#3[#4]{%
    \pci@origin@newfloat{#1}{#2}{#3}[#4]%
    \ifthenelse%
        {\equal{\float@style}{pci}}%\@ifundefined{fname@#1}
        {\pci@unnum@unique@caption{#1}}%
        {\ifthenelse%
            {\equal{\float@style}{pcitable}}%
            {\pci@unnum@unique@caption{#1}}{}%
        }%
}
\renewcommand{\newfloat}[3]{%
    \@ifnextchar[{\pci@restnewfloatx{#1}{#2}{#3}}%
                 {\pci@restnewfloat{#1}{#2}{#3}}%
}
%    \end{macrocode}
%
% \begin{macro}{\tablefbox}
% A box intended to simulate double-line border from Microsoft Word. Also
% reduces |\linewidth| inside itself to compensate for border width.
%    \begin{macrocode}
\newcommand{\tablefbox}[1]{{%
    \setlength{\fboxrule}{\arrayrulewidth}%
    \setlength{\fboxsep}{\arrayrulewidth}%
    \fbox{\setlength{\fboxsep}{0pt}\fbox{%
        \setlength{\linewidth}{\linewidth - 6\arrayrulewidth}%
        #1%
    }}%
}}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\tableframebox}
% |\tableframebox| is like |\tablefbox|, but has two optional arguments wth the
% same meaning, as arguments of |\framebox|.
%    \begin{macrocode}
\newcommand{\pci@tableframebox}[3]{{%
    \setlength{\fboxrule}{\arrayrulewidth}%
    \setlength{\fboxsep}{\arrayrulewidth}%
    \fbox{\setlength{\fboxsep}{0pt}\framebox #1{%
        \setlength{\linewidth}{#2}%
        #3%
    }}%
}}
\newcommand\tableframebox{%
    \@ifnextchar[%]
        {\pci@i@tableframebox}%
        {\pci@tableframebox{}{\linewidth - 6\arrayrulewidth}}%
}
\def\pci@i@tableframebox[#1]{%
    \@ifnextchar[%]
        {\pci@ii@tableframebox{#1}}%
        {\pci@tableframebox{[#1 - 4\arrayrulewidth]}{#1 - 6\arrayrulewidth}}%
}
\def\pci@ii@tableframebox#1[#2]{%
    \pci@tableframebox{[#1 - 4\arrayrulewidth][#2]}{#1 - 6\arrayrulewidth}%
}
%    \end{macrocode}
% \end{macro}
%
% Set new float styles as the default.
%    \begin{macrocode}
\floatstyle{pcitable}
\restylefloat{table}
\floatstyle{pci}
\restylefloat{figure}
%    \end{macrocode}
%
% Figure placing and alignment.
%    \begin{macrocode}
\setlength{\textfloatsep}{1.1ex plus 1em minus 1ex}
\setlength{\intextsep}{1.1ex plus 1em minus 1ex}
\renewcommand{\textfraction}{0.1}

\floatplacement{figure}{H}
\floatplacement{table}{H}
%    \end{macrocode}
%
% Define caption names with \texttt{polyglossia}.
%    \begin{macrocode}
\gappto\captionsenglish{\def\figurename{Fig.}%
                        \def\tablename{Table}}
\gappto\captionsukrainian{\def\figurename{Рис.}%
                          \def\tablename{Таблиця}}
%    \end{macrocode}
% \subsection{\textsf{cleveref} reference tweaks}
% \begin{macro}{\pci@cleveref@formatting}
% Configure rendering of |\cref| and |\Cref| in equations.
%    \begin{macrocode}
\def\pci@cleveref@formatting{%
\Crefname{equation}{}{}%
\crefname{equation}{}{}%
%
%\crefrangelabelformat{equation}{\textup{(##3##1##4)\textendash(##5##2##6)}}
%\creflabelformat{equation}{\textup{(##2##1##3)}}
\crefformat{equation}{\textup{(##2##1##3)}}%
\Crefformat{equation}{\textup{(##2##1##3)}}%
\crefmultiformat{equation}{\textup{(##2##1##3)}}{, \textup{(##2##1##3)}}%
                          {, \textup{(##2##1##3)}}{, \textup{(##2##1##3)}}%
\Crefmultiformat{equation}{\textup{(##2##1##3)}}{, \textup{(##2##1##3)}}%
                          {, \textup{(##2##1##3)}}{, \textup{(##2##1##3)}}%
\crefrangemultiformat{equation}{\textup{(##3##1##4)\textendash(##5##2##6)}}%
                               {, \textup{(##3##1##4)\textendash(##5##2##6)}}%
                               {, \textup{(##3##1##4)\textendash(##5##2##6)}}%
                               {, \textup{(##3##1##4)\textendash(##5##2##6)}}%
\Crefrangemultiformat{equation}{\textup{(##3##1##4)\textendash(##5##2##6)}}%
                               {, \textup{(##3##1##4)\textendash(##5##2##6)}}%
                               {, \textup{(##3##1##4)\textendash(##5##2##6)}}%
                               {, \textup{(##3##1##4)\textendash(##5##2##6)}}%
%\newcommand{\crefmiddleconjunction}{, }
%\ifthenelse{\boolean{pci@ukrlang}}
%   {\def\crefpairgroupconjunction{та\nobreakspace}}{}
}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\pcistyleCleverefTweaks}
% Declare all \textsf{cleveref} tweaks so that the user can apply them manually
% if there is need to load something else before \textsf{cleveref}.
%    \begin{macrocode}
\def\pcistyleCleverefTweaks{
\pci@cleveref@formatting
\gappto\captionsenglish{\pci@cleveref@formatting}
\gappto\captionsukrainian{\pci@cleveref@formatting}
%    \end{macrocode}
% Set figure name in references for English and Ukrainian languages.
%    \begin{macrocode}
\Crefname{figure}{\figurename}{\figurename}
\crefname{figure}{\figurename}{\figurename}
%    \end{macrocode}
% Modify |\label| to add additional definitions.
%    \begin{macrocode}
\let\pci@label\label
\renewcommand{\label}[1]{%
\global\@namedef{pci@labelmem@##1}{##1}%
\pci@label{##1}%
}
%    \end{macrocode}
% Warn for for normal |\ref|s before corresponding labels.
% Starred version |\ref*| from \texttt{hyperref} is also supported.
%    \begin{macrocode}
\AtBeginDocument{
\let\pci@oldref\ref

\newcommand{\pci@refwarn}[1]{%
\ifcsname r@##1@cref\endcsname%
  \cref@gettype{##1}{\@type}%
  \ifx\@type\pci@cref@equation%
    \@ifundefined{pci@labelmem@##1}
       {%
        \ClassWarning%
            {pcistyle}%
            {Label `##1' is referenced before definition.
             This is strongly discouraged in publications in the
             Problems of Controls and Informatics journal.%
            }%
       }%
       {}%
  \fi%
\fi%
}
\def\ref{\@ifstar\pci@ref\pci@@ref}
\def\pci@ref##1{\pci@refwarn{##1}\pci@oldref*{##1}}
\def\pci@@ref##1{\pci@refwarn{##1}\pci@oldref{##1}}
}
%    \end{macrocode}
% Patch |\@cref| from \textsf{cleveref} to alse warn for premature references
% made with |\cref| and |\Cref|.
%    \begin{macrocode}

\def\pci@cref@equation{equation}

\let\pci@cref\@cref
\def\@cref##1##2{%
\cref@stack@init{\pci@cref@refstack}%
\edef\pci@cref@tempa{##2}%
\expandafter\cref@stack@push\expandafter{\pci@cref@tempa}{\pci@cref@refstack}%
%    \end{macrocode}
% Clean empty references (two consecutive "\texttt{,}").
%    \begin{macrocode}
\cref@isstackfull{\pci@cref@refstack}%
\if@cref@stackfull\cref@stack@dropempty{\pci@cref@refstack}\fi%
%    \end{macrocode}
% Check every reference for its previous occrence in loop.
%    \begin{macrocode}
\cref@isstackfull{\pci@cref@refstack}%
\@whilesw\if@cref@stackfull\fi{%
  \ifcsname r@\cref@stack@top{\pci@cref@refstack}@cref\endcsname%
    \cref@gettype{\cref@stack@top{\pci@cref@refstack}}{\@type}%
    \ifx\@type\pci@cref@equation%
      \expandafter\@ifundefined{pci@labelmem@\cref@stack@top{\pci@cref@refstack}}%
        {\ClassWarning%
          {pcistyle}%
          {Label `\cref@stack@top{\pci@cref@refstack}' is referenced before definition. %
           It is strongly discouraged in publications in the %
         Problems of Controls and Informatics journal.%
          }%
        }%
      {}%
    \fi%
  \fi%
  \cref@stack@pop{\pci@cref@refstack}%
%    \end{macrocode}
% Clean empty references (two consecutive "\texttt{,}").
%    \begin{macrocode}
  \cref@isstackfull{\pci@cref@refstack}%
  \if@cref@stackfull\cref@stack@dropempty{\pci@cref@refstack}\fi%
%    \end{macrocode}
%    \begin{macrocode}
  \cref@isstackfull{\pci@cref@refstack}%
}%
%    \end{macrocode}
% Invoke original \textsf{cleveref} code.
%    \begin{macrocode}
\pci@cref{##1}{##2}%
}

}
%    \end{macrocode}
% \end{macro}
%    \begin{macrocode}
\ifdefined\pci@nocleveref\else
%    \end{macrocode}
% Load \textsf{cleveref}.
%    \begin{macrocode}
    \RequirePackage[sort&compress]{cleveref}
    \pcistyleCleverefTweaks
\fi
%    \end{macrocode}
%
% \subsection{Mimic punctuation and fonts like in formulas in Microsoft Word}
% This looks ugly, but this is already the journal's style.
%
% Define three-dots for usage between commas like in |$a_1,\dotsc ,a_n$| to have
% an ugly whitespace before three commas.
%    \begin{macrocode}
\def\dotsc{\mathord{\dots}}
%    \end{macrocode}
%
% Make |\dotsc| and |\cdots| repeatable on line break with the \texttt{rmathbr}
% package.
%    \begin{macrocode}
\SetBreakableRel{\dotsc}
\SetBreakableInner{\cdots}
%    \end{macrocode}
%
% Use Times New Roman latin letters and numbers in math mode.
%    \begin{macrocode}
%\newfontfamily\MSSymbol{Microsoft-Symbol.ttf}[NFSSFamily=MSSymbol]
\setmathfont(Latin,Digits){Times New Roman}
%    \end{macrocode}
%
% The intent is to replicate mathematical fonts used in Mathtype.
% It uses "MT Extra" and "MS Symbol" fonts. See
% \url{https://learn.microsoft.com/en-us/typography/font-list/mt-extra},
% and
% \url{https://www.linuxquestions.org/questions/general-10/alternative-open-to-ms-symbol-font-4175561534/}.
%
% It seems like the "MS Symbol" font actually reuses upright greek gliphs from the
% "Times New Roman" font. So, they are also imported from "Times New Roman" here.
%
%    \begin{macrocode}
\setmathfont(Greek)[Uppercase=Regular,Lowercase=Regular]
                   {Times New Roman}
%    \end{macrocode}
% Set variants of Times New Roman as character glyphs to be used
% inside |\mathbf|, |\mathit| and |\mathrm|.
%    \begin{macrocode}
\setmathrm{Times New Roman}
%    \end{macrocode}
%
% Also, \texttt{mathspec} commands support character codes only up to 255.
% Thus, for other characters using native Xe\LaTeX commands.
%
% Redefine various small braces to be taken from Times New Roman.
% This is a modified part of \texttt{newtxsf.sty}.
%
% \textbf{TODO:} Add tests for all manually imported characters into examples.
%    \begin{macrocode}
\def\pci@DeclareMathDelimiter#1#2#3#4#5#6{%
    \let#1=\pci@undefined
    \DeclareMathDelimiter{#1}{#2}{#3}{#4}{#5}{#6}}
\def\pci@DeclareMathSymbol#1#2#3#4{%
\if\relax\noexpand#1\let#1=\pci@undefined \fi \DeclareMathSymbol{#1}{#2}{#3}{#4}}
\def\pci@DeclareMathAccent#1#2#3#4{%
    \let#1=\pci@undefined
    \DeclareMathAccent{#1}{#2}{#3}{#4}}



\DeclareSymbolFont{TimesNewRomanFont}{TU}{TimesNewRoman}{m}{n}
\DeclareSymbolFont{LatinModernMathFont}{TU}{LatinModernMath}{m}{n}

\DeclareMathDelimiter{/}{\mathord} {TimesNewRomanFont}{"2F}
                                    {largesymbols}{14}
\DeclareMathDelimiter{(}{\mathopen} {TimesNewRomanFont}{"28}
                                    {largesymbols}{0}
\DeclareMathDelimiter{)}{\mathclose}{TimesNewRomanFont}{"29}
                                    {largesymbols}{1}
\DeclareMathDelimiter{[}{\mathopen} {TimesNewRomanFont}{"5B}
                                    {largesymbols}{2}
\DeclareMathDelimiter{]}{\mathclose}{TimesNewRomanFont}{"5D}
                                    {largesymbols}{3}
\pci@DeclareMathDelimiter{\lbrace}{\mathopen} {TimesNewRomanFont}{"7B}
                                              {largesymbols}{8}
\pci@DeclareMathDelimiter{\rbrace}{\mathclose}{TimesNewRomanFont}{"7D}
                                              {largesymbols}{9}
\pci@DeclareMathSymbol{\mid}{\mathrel}        {TimesNewRomanFont}{"7C}
\DeclareMathDelimiter{|}{\mathord}            {TimesNewRomanFont}{"7C}
                                              {largesymbols}{12}
\DeclareMathDelimiter{\arrowvert}{\mathord}   {TimesNewRomanFont}{"7C}
                                              {largesymbols}{60}% 60
\DeclareMathDelimiter{\vert}{\mathord}        {TimesNewRomanFont}{"7C}
                                              {largesymbols}{12}
%\pci@DeclareMathDelimiter{\updownarrow}{\mathrel}{TimesNewRomanFont}{"2195}
%                                                 {largesymbols}{63}
% \pci@DeclareMathDelimiter{\llbracket}{\mathopen}{TimesNewRomanFont}{201}{largesymbolsTXA}{18}
% \let\lBrack=\llbracket \let\dlb=\llbracket
% \pci@DeclareMathDelimiter{\rrbracket}{\mathclose}{TimesNewRomanFont}{202}{largesymbolsTXA}{19}
%   \let\rBrack=\rrbracket \let\drb=\rrbracket
\pci@DeclareMathDelimiter{\lvert}{\mathopen} {TimesNewRomanFont}{"7C}
                                             {largesymbols}{12}
\pci@DeclareMathDelimiter{\rvert}{\mathclose}{TimesNewRomanFont}{"7C}
                                             {largesymbols}{12}
%    \end{macrocode}
% Ordinary symbols.
%
% The trick for the |\#|, |\%| and |\&| symbols is taken from
% \url{https://tex.stackexchange.com/a/531023}.
%    \begin{macrocode}
\pci@DeclareMathSymbol{!}{\mathalpha}{TimesNewRomanFont}{"21}

\pci@DeclareMathSymbol{\pci@mathnumbersign}{\mathord}{TimesNewRomanFont}{"23}
\DeclareRobustCommand{\#}{\ifmmode\pci@mathnumbersign\else\symbol{`\#}\fi}

\pci@DeclareMathSymbol{\mathdollar}{\mathord}{TimesNewRomanFont}{"24}

\pci@DeclareMathSymbol{\mathpercent}{\mathord}{TimesNewRomanFont}{"25}
\DeclareRobustCommand{\%}{\ifmmode\mathpercent\else\symbol{`\%}\fi}

\pci@DeclareMathSymbol{\pci@mathampersand}{\mathord}{TimesNewRomanFont}{"26}
\DeclareRobustCommand{\&}{\ifmmode\pci@mathampersand\else\symbol{`\&}\fi}

\pci@DeclareMathSymbol{\neg}    {\mathord}{TimesNewRomanFont}{"AC}
\Umathchardef\partial="0 \symTimesNewRomanFont "2202
%\pci@DeclareMathSymbol{\infty}  {\mathord}{TimesNewRomanFont}{"221E}
\Umathchardef\infty="0 \symTimesNewRomanFont "221E
%\pci@DeclareMathSymbol{\backneg}{\mathord}{TimesNewRomanFont}{"2310}
\Umathchardef\backneg="0 \symTimesNewRomanFont "2310
%    \end{macrocode}
% Binary operations.
%    \begin{macrocode}
\pci@DeclareMathSymbol{+}  {\mathbin}{TimesNewRomanFont}{"2B}
\pci@DeclareMathSymbol{\pm}{\mathbin}{TimesNewRomanFont}{"B1}
\pci@DeclareMathSymbol{\times}{\mathbin}{TimesNewRomanFont}{"D7}
\pci@DeclareMathSymbol{\div}{\mathbin}{TimesNewRomanFont}{"F7}
%\pci@DeclareMathSymbol{-}  {\mathbin}{TimesNewRomanFont}{"2212}
\Umathcode`-="2 \symTimesNewRomanFont "2212
%    \end{macrocode}
% Relations.
%    \begin{macrocode}
\pci@DeclareMathSymbol{:}      {\mathrel}{TimesNewRomanFont}{"3A}
\pci@DeclareMathSymbol{<}      {\mathrel}{TimesNewRomanFont}{"3C}
\pci@DeclareMathSymbol{=}      {\mathrel}{TimesNewRomanFont}{"3D}
\pci@DeclareMathSymbol{>}      {\mathrel}{TimesNewRomanFont}{"3E}
%\pci@DeclareMathSymbol{\approx}{\mathrel}{TimesNewRomanFont}{"2248}
\Umathchardef\approx="3 \symTimesNewRomanFont "2248
%\pci@DeclareMathSymbol{\neq}   {\mathrel}{TimesNewRomanFont}{"2260}
\Umathchardef\neq="3 \symTimesNewRomanFont "2260
%\pci@DeclareMathSymbol{\ne}    {\mathrel}{TimesNewRomanFont}{"2260}
\Umathchardef\ne="3  \symTimesNewRomanFont "2260
%\pci@DeclareMathSymbol{\equiv} {\mathrel}{TimesNewRomanFont}{"2261}
\Umathchardef\equiv="3 \symTimesNewRomanFont "2261
%\pci@DeclareMathSymbol{\leq}   {\mathrel}{TimesNewRomanFont}{"2264}
\Umathchardef\leq="3 \symTimesNewRomanFont "2264
%\pci@DeclareMathSymbol{\geq}   {\mathrel}{TimesNewRomanFont}{"2265}
\Umathchardef\geq="3 \symTimesNewRomanFont "2265
%    \end{macrocode}
%
% Punctuation.
%    \begin{macrocode}
\pci@DeclareMathSymbol{,}{\mathpunct}{TimesNewRomanFont}{"2C}
\pci@DeclareMathSymbol{.}{\mathpunct}{TimesNewRomanFont}{"2E}
\pci@DeclareMathSymbol{\colon}{\mathpunct}{TimesNewRomanFont}{"3A}
\pci@DeclareMathSymbol{;}{\mathpunct}{TimesNewRomanFont}{"3B}

\pci@DeclareMathSymbol{?}{\mathclose}{TimesNewRomanFont}{"3F}
%    \end{macrocode}
%
% Epsilon character. |\varepsilon| is taken from the Times~New~Roman
% font, while |\epsilon| is taken from the Latin Modern Math font.
% The |\XeTeXDeclareMathSymbol| and |\eu@fixgreekcs| macroses are from
% the \texttt{mathspec} package.
%
% \textbf{TODO:} Figure out the proper way to keep standard LaTeX
% |\epsilon| (a.\,k.\,a. Unicode Greek Lunate Epsilon Symbol).
%    \begin{macrocode}
\XeTeXDeclareMathSymbol{ε}{\mathalpha}%
                       {TimesNewRomanFont}%
                       {`ε}[\varepsilon]
\XeTeXDeclareMathSymbol{ϵ}{\mathalpha}%
                       {LatinModernMathFont}%
                       {`ϵ}[\epsilon]
\eu@fixgreekcs{ϵ}{epsilon}
%    \end{macrocode}
%
% \subsection{Cyrillic symbol macroses for compatibility with \textsf{cleveref}
%             localization.}
% Modified part of \textsf{xecyr.sty}, taken from here:
% \url{https://tex.stackexchange.com/a/455124}.
%    \begin{macrocode}
\DeclareTextSymbol{\CYRA}\UnicodeEncodingName{"0410}        % А
\DeclareTextSymbol{\cyra}\UnicodeEncodingName{"0430}        % а
\DeclareTextSymbol{\CYRB}\UnicodeEncodingName{"0411}        % Б
\DeclareTextSymbol{\cyrb}\UnicodeEncodingName{"0431}        % б
\DeclareTextSymbol{\CYRV}\UnicodeEncodingName{"0412}        % В
\DeclareTextSymbol{\cyrv}\UnicodeEncodingName{"0432}        % в
\DeclareTextSymbol{\CYRG}\UnicodeEncodingName{"0413}        % Г
\DeclareTextSymbol{\cyrg}\UnicodeEncodingName{"0433}        % г
\DeclareTextSymbol{\CYRD}\UnicodeEncodingName{"0414}        % Д
\DeclareTextSymbol{\cyrd}\UnicodeEncodingName{"0434}        % д
\DeclareTextSymbol{\CYRE}\UnicodeEncodingName{"0415}        % Е
\DeclareTextSymbol{\cyre}\UnicodeEncodingName{"0435}        % е
\DeclareTextSymbol{\CYRZH}\UnicodeEncodingName{"0416}       % Ж
\DeclareTextSymbol{\cyrzh}\UnicodeEncodingName{"0436}       % ж
\DeclareTextSymbol{\CYRZ}\UnicodeEncodingName{"0417}        % З
\DeclareTextSymbol{\cyrz}\UnicodeEncodingName{"0437}        % з
\DeclareTextSymbol{\CYRI}\UnicodeEncodingName{"0418}        % И
\DeclareTextSymbol{\cyri}\UnicodeEncodingName{"0438}        % и
\DeclareTextSymbol{\CYRISHRT}\UnicodeEncodingName{"0419}    % Й
\DeclareTextSymbol{\cyrishrt}\UnicodeEncodingName{"0439}    % й
\DeclareTextSymbol{\CYRK}\UnicodeEncodingName{"041A}        % К
\DeclareTextSymbol{\cyrk}\UnicodeEncodingName{"043A}        % к
\DeclareTextSymbol{\CYRL}\UnicodeEncodingName{"041B}        % Л
\DeclareTextSymbol{\cyrl}\UnicodeEncodingName{"043B}        % л
\DeclareTextSymbol{\CYRM}\UnicodeEncodingName{"041C}        % М
\DeclareTextSymbol{\cyrm}\UnicodeEncodingName{"043C}        % м
\DeclareTextSymbol{\CYRN}\UnicodeEncodingName{"041D}        % Н
\DeclareTextSymbol{\cyrn}\UnicodeEncodingName{"043D}        % н
\DeclareTextSymbol{\CYRO}\UnicodeEncodingName{"041E}        % О
\DeclareTextSymbol{\cyro}\UnicodeEncodingName{"043E}        % о
\DeclareTextSymbol{\CYRP}\UnicodeEncodingName{"041F}        % П
\DeclareTextSymbol{\cyrp}\UnicodeEncodingName{"043F}        % п
\DeclareTextSymbol{\CYRR}\UnicodeEncodingName{"0420}        % Р
\DeclareTextSymbol{\cyrr}\UnicodeEncodingName{"0440}        % р
\DeclareTextSymbol{\CYRS}\UnicodeEncodingName{"0421}        % С
\DeclareTextSymbol{\cyrs}\UnicodeEncodingName{"0441}        % с
\DeclareTextSymbol{\CYRT}\UnicodeEncodingName{"0422}        % Т
\DeclareTextSymbol{\cyrt}\UnicodeEncodingName{"0442}        % т
\DeclareTextSymbol{\CYRU}\UnicodeEncodingName{"0423}        % У
\DeclareTextSymbol{\cyru}\UnicodeEncodingName{"0443}        % у
\DeclareTextSymbol{\CYRF}\UnicodeEncodingName{"0424}        % Ф
\DeclareTextSymbol{\cyrf}\UnicodeEncodingName{"0444}        % ф
\DeclareTextSymbol{\CYRH}\UnicodeEncodingName{"0425}        % Х
\DeclareTextSymbol{\cyrh}\UnicodeEncodingName{"0445}        % х
\DeclareTextSymbol{\CYRC}\UnicodeEncodingName{"0426}        % Ц
\DeclareTextSymbol{\cyrc}\UnicodeEncodingName{"0446}        % ц
\DeclareTextSymbol{\CYRCH}\UnicodeEncodingName{"0427}       % Ч
\DeclareTextSymbol{\cyrch}\UnicodeEncodingName{"0447}       % ч
\DeclareTextSymbol{\CYRSH}\UnicodeEncodingName{"0428}       % Ш
\DeclareTextSymbol{\cyrsh}\UnicodeEncodingName{"0448}       % ш
\DeclareTextSymbol{\CYRSHCH}\UnicodeEncodingName{"0429}     % Щ
\DeclareTextSymbol{\cyrshch}\UnicodeEncodingName{"0449}     % щ
\DeclareTextSymbol{\CYRHRDSN}\UnicodeEncodingName{"042A}    % Ъ
\DeclareTextSymbol{\cyrhrdsn}\UnicodeEncodingName{"044A}    % ъ
\DeclareTextSymbol{\CYRERY}\UnicodeEncodingName{"042B}      % Ы
\DeclareTextSymbol{\cyrery}\UnicodeEncodingName{"044B}      % ы
\DeclareTextSymbol{\CYRSFTSN}\UnicodeEncodingName{"042C}    % Ь
\DeclareTextSymbol{\cyrsftsn}\UnicodeEncodingName{"044C}    % ь
\DeclareTextSymbol{\CYREREV}\UnicodeEncodingName{"042D}     % Э
\DeclareTextSymbol{\cyrerev}\UnicodeEncodingName{"044D}     % э
\DeclareTextSymbol{\CYRYU}\UnicodeEncodingName{"042E}       % Ю
\DeclareTextSymbol{\cyryu}\UnicodeEncodingName{"044E}       % ю
\DeclareTextSymbol{\CYRYA}\UnicodeEncodingName{"042F}       % Я
\DeclareTextSymbol{\cyrya}\UnicodeEncodingName{"044F}       % я

%%% Part II
%%% Cyrillic letters not defined as continuous stretches,
%%% but available in common 8-bit cyrillic encodings,
%%% like cp1251 and iso-8859-5, sorted by languages
%%% they're used in for ease of checking:

% Common to many languages:
\DeclareTextSymbol{\CYRYO}\UnicodeEncodingName{"0401}       % Ё
\DeclareTextSymbol{\cyryo}\UnicodeEncodingName{"0451}       % ё
% Belorussian-Uzbek:
\DeclareTextSymbol{\CYRUSHRT}\UnicodeEncodingName{"040E}    % Ў
\DeclareTextSymbol{\cyrushrt}\UnicodeEncodingName{"045E}    % ў
% Ukrainian-Rusyn:
\DeclareTextSymbol{\CYRGUP}\UnicodeEncodingName{"0490}      % Ґ
\DeclareTextSymbol{\cyrgup}\UnicodeEncodingName{"0491}      % ґ
\DeclareTextSymbol{\CYRYI}\UnicodeEncodingName{"0407}       % Ї
\DeclareTextSymbol{\cyryi}\UnicodeEncodingName{"0457}       % ї
\DeclareTextSymbol{\CYRIE}\UnicodeEncodingName{"0404}       % Є
\DeclareTextSymbol{\cyrie}\UnicodeEncodingName{"0454}       % є
% Ukrainian-Belorussian-Rusyn-Kazakh:
\DeclareTextSymbol{\CYRII}\UnicodeEncodingName{"0406}       % І
\DeclareTextSymbol{\cyrii}\UnicodeEncodingName{"0456}       % і
% Serbian-Macedonian-Azerbaijani:
\DeclareTextSymbol{\CYRJE}\UnicodeEncodingName{"0408}       % Ј
\DeclareTextSymbol{\cyrje}\UnicodeEncodingName{"0458}       % ј
% Serbian-Macedonian-Abkhaz:
\DeclareTextSymbol{\CYRDZHE}\UnicodeEncodingName{"040F}     % Џ
\DeclareTextSymbol{\cyrdzhe}\UnicodeEncodingName{"045F}     % џ
% Serbian-Macedonian:
\DeclareTextSymbol{\CYRLJE}\UnicodeEncodingName{"0409}      % Љ
\DeclareTextSymbol{\cyrlje}\UnicodeEncodingName{"0459}      % љ
\DeclareTextSymbol{\CYRNJE}\UnicodeEncodingName{"040A}      % Њ
\DeclareTextSymbol{\cyrnje}\UnicodeEncodingName{"045A}      % њ
% Serbian:
\DeclareTextSymbol{\CYRDJE}\UnicodeEncodingName{"0402}      % Ђ
\DeclareTextSymbol{\cyrdje}\UnicodeEncodingName{"0452}      % ђ
\DeclareTextSymbol{\CYRTSHE}\UnicodeEncodingName{"040B}     % Ћ
\DeclareTextSymbol{\cyrtshe}\UnicodeEncodingName{"045B}     % ћ
% Macedonian:
\DeclareTextSymbol{\CYRDZE}\UnicodeEncodingName{"0405}      % Ѕ
\DeclareTextSymbol{\cyrdze}\UnicodeEncodingName{"0455}      % ѕ
\DeclareTextSymbol{\CYRGJE}\UnicodeEncodingName{"0403}      % Ѓ
\DeclareTextSymbol{\cyrgje}\UnicodeEncodingName{"0453}      % ѓ
\DeclareTextSymbol{\CYRKJE}\UnicodeEncodingName{"040C}      % Ќ
\DeclareTextSymbol{\cyrkje}\UnicodeEncodingName{"045C}      % ќ

%%% Part III
%%% Non-Slavic Cyrillic letters, waiting for their experts
%%% to be confirmed as correct.
%%% From here on, we're out of the frequently used 8-bit land
%%% and into mostly Unicode territory.

% Azerbaijani-Abkhaz-Kalmyk-Kazakh-Tatar:
\DeclareTextSymbol{\CYRSCHWA}\UnicodeEncodingName{"04D8}    % Ә
\DeclareTextSymbol{\cyrschwa}\UnicodeEncodingName{"04D9}    % ә
% Azerbaijani-Kyrgyz-Buryat-Kazakh-Tatar:
\DeclareTextSymbol{\CYRSHHA}\UnicodeEncodingName{"04BA}     % Һ
\DeclareTextSymbol{\cyrshha}\UnicodeEncodingName{"04BB}     % һ
% Azerbaijani-Kyrgyz-Buryat-Kalmyk-Kazakh-Tatar:
\DeclareTextSymbol{\CYROTLD}\UnicodeEncodingName{"04E8}     % Ө
\DeclareTextSymbol{\cyrotld}\UnicodeEncodingName{"04E9}     % ө
\DeclareTextSymbol{\CYRY}\UnicodeEncodingName{"04AE}        % Ү
\DeclareTextSymbol{\cyry}\UnicodeEncodingName{"04AF}        % ү
% Azerbaijani-Tajik-Kazakh-Uzbek:
\DeclareTextSymbol{\CYRGHCRS}\UnicodeEncodingName{"0492}    % Ғ
\DeclareTextSymbol{\cyrghcrs}\UnicodeEncodingName{"0493}    % ғ
% Tajik-Abkhaz-Kazakh-Uzbek:
\DeclareTextSymbol{\CYRKDSC}\UnicodeEncodingName{"049A}     % Қ
\DeclareTextSymbol{\cyrkdsc}\UnicodeEncodingName{"049B}     % қ
% Tajik-Abkhaz-Uzbek:
\DeclareTextSymbol{\CYRHDSC}\UnicodeEncodingName{"04B2}     % Ҳ
\DeclareTextSymbol{\cyrhdsc}\UnicodeEncodingName{"04B3}     % ҳ
% Tajik-Abkhaz:
\DeclareTextSymbol{\CYRCHRDSC}\UnicodeEncodingName{"04B6}   % Ҷ
\DeclareTextSymbol{\cyrchrdsc}\UnicodeEncodingName{"04B7}   % ҷ
% Kalmyk-Kyrguz-Tatar:
\DeclareTextSymbol{\CYRNDSC}\UnicodeEncodingName{"04A2}     % Ң
\DeclareTextSymbol{\cyrndsc}\UnicodeEncodingName{"04A3}     % ң
% Kalmyk-Tatar:
\DeclareTextSymbol{\CYRZHDSC}\UnicodeEncodingName{"0496}    % Җ
\DeclareTextSymbol{\cyrzhdsc}\UnicodeEncodingName{"0497}    % җ
% Ossetian:
\DeclareTextSymbol{\CYRAE}\UnicodeEncodingName{"04D4}       % Ӕ
\DeclareTextSymbol{\cyrae}\UnicodeEncodingName{"04D5}       % ӕ
% Azerbaijani:
\DeclareTextSymbol{\CYRCHVCRS}\UnicodeEncodingName{"04B8}   % Ҹ
\DeclareTextSymbol{\cyrchvcrs}\UnicodeEncodingName{"04B9}   % ҹ
\DeclareTextSymbol{\CYRKVCRS}\UnicodeEncodingName{"049C}    % Ҝ
\DeclareTextSymbol{\cyrkvcrs}\UnicodeEncodingName{"049D}    % ҝ
% Kazakh:
\DeclareTextSymbol{\CYRYHCRS}\UnicodeEncodingName{"04B0}    % Ұ
\DeclareTextSymbol{\cyryhcrs}\UnicodeEncodingName{"04B1}    % ұ
% Abkhaz:
\DeclareTextSymbol{\CYRGHK}\UnicodeEncodingName{"0494}      % Ҕ
\DeclareTextSymbol{\cyrghk}\UnicodeEncodingName{"0495}      % ҕ
\DeclareTextSymbol{\CYRABHDZE}\UnicodeEncodingName{"04E0}   % Ӡ
\DeclareTextSymbol{\cyrabhdze}\UnicodeEncodingName{"04E1}   % ӡ
\DeclareTextSymbol{\CYRKHCRS}\UnicodeEncodingName{"049E}    % Ҟ
\DeclareTextSymbol{\cyrkhcrs}\UnicodeEncodingName{"049F}    % ҟ
\DeclareTextSymbol{\CYRPHK}\UnicodeEncodingName{"04A6}      % Ҧ
\DeclareTextSymbol{\cyrphk}\UnicodeEncodingName{"04A7}      % ҧ
\DeclareTextSymbol{\CYRTDSC}\UnicodeEncodingName{"04AC}     % Ҭ
\DeclareTextSymbol{\cyrtdsc}\UnicodeEncodingName{"04AD}     % ҭ
\DeclareTextSymbol{\CYRTETSE}\UnicodeEncodingName{"04B4}    % Ҵ
\DeclareTextSymbol{\cyrtetse}\UnicodeEncodingName{"04B5}    % ҵ
\DeclareTextSymbol{\CYRABHCH}\UnicodeEncodingName{"04BC}    % Ҽ
\DeclareTextSymbol{\cyrabhch}\UnicodeEncodingName{"04BD}    % ҽ
\DeclareTextSymbol{\CYRABHCHDSC}\UnicodeEncodingName{"04BE} % Ҿ
\DeclareTextSymbol{\cyrabhchdsc}\UnicodeEncodingName{"04BF} % ҿ
\DeclareTextSymbol{\CYRABHHA}\UnicodeEncodingName{"04A8}    % Ҩ
\DeclareTextSymbol{\cyrabhha}\UnicodeEncodingName{"04A9}    % ҩ
% Chukchi:
\DeclareTextSymbol{\CYRKHK}\UnicodeEncodingName{"04C3}      % Ӄ
\DeclareTextSymbol{\cyrkhk}\UnicodeEncodingName{"04C4}      % ӄ
\DeclareTextSymbol{\CYRNHK}\UnicodeEncodingName{"04C7}      % Ӈ
\DeclareTextSymbol{\cyrnhk}\UnicodeEncodingName{"04C8}      % ӈ

%% P.S. Tajik and Chuvash, while mentioned,
%% have letters which are apparently missing and are NOT complete.

%%% Part IV
%%% Historical letters, needed to support old orthographies.
\DeclareTextSymbol{\CYRYAT}\UnicodeEncodingName{"0462}      % Ѣ
\DeclareTextSymbol{\cyryat}\UnicodeEncodingName{"0463}      % ѣ
\DeclareTextSymbol{\CYRBYUS}\UnicodeEncodingName{"046A}     % Ѫ
\DeclareTextSymbol{\cyrbyus}\UnicodeEncodingName{"046B}     % ѫ
\DeclareTextSymbol{\CYRIZH}\UnicodeEncodingName{"0474}      % Ѵ
\DeclareTextSymbol{\cyrizh}\UnicodeEncodingName{"0475}      % ѵ
\DeclareTextSymbol{\CYRFITA}\UnicodeEncodingName{"0472}     % Ѳ
\DeclareTextSymbol{\cyrfita}\UnicodeEncodingName{"0473}     % ѳ

%%% Part V
%%% UNRECOGNISED NON-SLAVIC CYRILLIC LETTERS
%%% Belong to languages not mentioned herein.

\DeclareTextSymbol{\CYRpalochka}\UnicodeEncodingName{"04C0} % Ӏ
\DeclareTextSymbol{\CYRZDSC}\UnicodeEncodingName{"0498}     % Ҙ
\DeclareTextSymbol{\cyrzdsc}\UnicodeEncodingName{"0499}     % ҙ
\DeclareTextSymbol{\CYRKBEAK}\UnicodeEncodingName{"04A0}    % Ҡ
\DeclareTextSymbol{\cyrkbeak}\UnicodeEncodingName{"04A1}    % ҡ
\DeclareTextSymbol{\CYRNG}\UnicodeEncodingName{"04A4}       % Ҥ
\DeclareTextSymbol{\cyrng}\UnicodeEncodingName{"04A5}       % ҥ
\DeclareTextSymbol{\CYRSDSC}\UnicodeEncodingName{"04AA}     % Ҫ
\DeclareTextSymbol{\cyrsdsc}\UnicodeEncodingName{"04AB}     % ҫ
\DeclareTextSymbol{\CYRCHLDSC}\UnicodeEncodingName{"04CB}   % Ӌ
\DeclareTextSymbol{\cyrchldsc}\UnicodeEncodingName{"04CC}   % ӌ

%% These are probably improperly named either in TeX or Unicode,
%% since their Unicode names and TeX names do not match.
%% TeX definitely treats them as the same symbol though.
\DeclareTextSymbol{\CYRMDSC}\UnicodeEncodingName{"04CD}     % Ӎ
\DeclareTextSymbol{\cyrmdsc}\UnicodeEncodingName{"04CE}     % ӎ
\DeclareTextSymbol{\CYRLDSC}\UnicodeEncodingName{"04C5}     % Ӆ
\DeclareTextSymbol{\cyrldsc}\UnicodeEncodingName{"04C6}     % ӆ

%% These two letters are part of proposed Unicode for Kurdish
%% and their codepoints may or may not change upon inclusion.
\DeclareTextSymbol{\CYRQ}\UnicodeEncodingName{"051A}
\DeclareTextSymbol{\cyrq}\UnicodeEncodingName{"051B}
\DeclareTextSymbol{\CYRW}\UnicodeEncodingName{"051C}
\DeclareTextSymbol{\cyrw}\UnicodeEncodingName{"051D}

%%% Part VII
%%% PUNCTUATION AND UNCLEAR CASES
%%% Exotic (punctuation, letters...)
%%% (this list is probably incomplete)

% A dash - Defined in cyrillic.mtx to be emdash
% and should have been emdash all along.
\DeclareTextSymbol{\cyrdash}\UnicodeEncodingName{"2014}

% Exotic angle brackets.
% Might still be unprintable for you.
\DeclareTextSymbol{\cyrlangle}\UnicodeEncodingName{"27E8}
\DeclareTextSymbol{\cyrrangle}\UnicodeEncodingName{"27E9}

% This particular association is not certain but I guess
% we'll hear about it when someone trips over it.
\DeclareTextSymbol{\CYREPS}\UnicodeEncodingName{"0510}
\DeclareTextSymbol{\cyreps}\UnicodeEncodingName{"0511}

% Can't confirm those, but I'm positive the codepoints are correct:
\DeclareTextSymbol{\CYRGDSC}\UnicodeEncodingName{"04F6}
\DeclareTextSymbol{\cyrgdsc}\UnicodeEncodingName{"04F7}
\DeclareTextSymbol{\CYRHHK}\UnicodeEncodingName{"04FC}
\DeclareTextSymbol{\cyrhhk}\UnicodeEncodingName{"04FD}
\DeclareTextSymbol{\CYRLHK}\UnicodeEncodingName{"0512}
\DeclareTextSymbol{\cyrlhk}\UnicodeEncodingName{"0513}
%    \end{macrocode}
% \subsection{List formatting}
%    \begin{macrocode}
\setlist{leftmargin=0pt,labelsep=0.3em,labelwidth=0.5em,
         itemindent=\parindent+0.8em,itemsep=0pt,parsep=0pt,
         topsep=0pt,partopsep=0pt,listparindent=\parindent}
%    \end{macrocode}
% \Finale
